B:=point(1);
assume(c=[0.8,-5,5,0.05]);
assume(d=[-0.75,-5,5,0.05]);
assume(a=[1.7,-5,5,0.1]);
pointc(x):=point((1+i*x)/(1-i*x));
C:=pointc(c);
D:=pointc(d);
circle(0,1);
A:=B+(D-C);
polygon(A,B,C,D);
assume(m=[-2.7,-5,5,0.1]);
l:=line(A,slope=m,display=hidden_name);
F:=single_inter(l,line(D,C));
G:=single_inter(l,line(B,C));
b:=bisector(A,D,B,display=hidden_name+red);
line(B,C);
E:=single_inter(perpen_bisector(F,C),perpen_bisector(G,C));
S:=solve(distance2(E,0)-1=0,m);
[normal(subst((F-C)/(D-C),m=S[j])) for j in range(size(S))];
normal(slope(b)-S[1]);
normal(slope(b)*S[2]);