pointc(x):=(1+i*x)/(1-i*x);
assume(a=[0.414,0,2,0.1]);
b:=-a;
P1:=point(-1,display=hidden_name);
P2:=point(pointc(a),display=hidden_name);
P3:=point(pointc(b),display=hidden_name);
L1:=perpendicular(P1,line(0,P1)):;
L2:=perpendicular(P2,line(0,P2)):;
L3:=perpendicular(P3,line(0,P3)):;
B:=single_inter(L1,L2);
A:=single_inter(L2,L3);
C:=single_inter(L3,L1);
triangle(A,B,C);circle(0,1);
D:=single_inter( line(A,0),line(B,C));
E:=single_inter( line(B,0),line(A,C));
K:=incenter(A,D,C);
normal(distance2(A,B)-distance2(A,C));
L:=solve(tan(angle(E,B,K))=1,a);
t:=angle(A,B,C);
subst(t,a=L[0]);
subst(t,a=L[1]);

