pointc(x):=(1+i*x)/(1-i*x);
assume(a=[0.4,0,2,0.1]);
assume(b=[0.6,0,2,0.1]);
P1:=point(-1,display=hidden_name);
P2:=point(pointc(a),display=hidden_name);
P3:=point(pointc(-b),display=hidden_name);
L1:=perpendicular(P1,line(0,P1)):;
L2:=perpendicular(P2,line(0,P2)):;
L3:=perpendicular(P3,line(0,P3)):;
A:=single_inter(L1,L2);
B:=single_inter(L2,L3);
C:=single_inter(L3,L1);
triangle(A,B,C);
E:=excircle(A,B,C);
J:=center(E);
M:=projection(line(B,C),J);
K:=projection(line(A,B),J);
L:=projection(line(A,C),J);
F:=single_inter(line(L,M),line(B,J));
G:=single_inter(line(K,M),line(C,J));
S:=single_inter(line(A,F),line(B,C));
T:=single_inter(line(A,G),line(B,C));
normal(M-midpoint(S,T));