B:=point(0);
C:=point(1);
assume(a=[2.6,-5,5,0.01]);
assume(b=[0.7,-10,10,0.01]);
D:=point(a,b);
assume(c=[1.0,0,10,0.01]);
E:=D+(1+i*c)/(1-i*c);
T:=single_inter(perpen_bisector(B,D),perpen_bisector(C,E));
assume(d=[0.17,-5,5,0.01]);
d1:=line(B,B+(T-B)*(1+i*d)/(1-i*d),
display=hidden_name);
d2:=line(E,E+(T-E)*
(1-i*d)/(1+i*d),display=hidden_name);
A:=single_inter(d1,d2);
polygon(A,B,C,D,E,color=red);
P:=single_inter(line(A,B),line(C,D));
Q:=single_inter(line(A,B),line(C,T));
R:=single_inter(line(A,E),line(C,D));
S:=single_inter(line(A,E),line(D,T));

normal(single_inter(perpen_bisector(P,Q),perpen_bisector(P,S))-single_inter(perpen_bisector(P,Q),perpen_bisector(P,R)));