f(A,D,J):=reflection(projection(line(A,D),J),A);
c:=circle(0,1);
p1:=point(-1,,display=hidden_name);
assume(b=[-0.5,-5,5,0.1]);
assume(c=[0.1,-5,5,0.1]);
assume(d=[0.9,-5,5,0.1]);
p2:=point((1+i*b)/(1-i*b) ,display=hidden_name);
p3:=point((1+i*c)/(1-i*c) ,display=hidden_name);
p4:=point((1+i*d)/(1-i*d) ,display=hidden_name);
l1:=perpendicular(p1, line(0,p1),display=hidden_name);
l2:=perpendicular(p2, line(0,p2),display=hidden_name);
l3:=perpendicular(p3, line(0,p3),display=hidden_name);
l4:=perpendicular(p4, line(0,p4),display=hidden_name);
A:=single_inter(l1,l4);
B:=single_inter(l1,l2);
C:=single_inter(l2,l3);
D:=single_inter(l3,l4);
polygon(A,B,C,D,color=red);
I:=point(0);
Omega:=circumcircle(A,I,C);
J:=center(Omega);
X:=f(A,B,J);
Z:=f(C,B,J);
Y:=f(A,D,J);
T:=f(C,D,J);


d1:=distance(A,D)+distance(D,T)+distance(T,X)+distance(X,A):;
d2:=distance(C,D)+distance(D,Y)+distance(Y,Z)+distance(Z,C):;
normal(d1-d2);

