pointc(x):=(1+i*x)/(1-i*x);
supposons(a=[0.444444444444,0,2,0.1]);
supposons(b=[0.7,0,5,0.1]);
P1:=point(-1,affichage=nom_cache);
P2:=point(pointc(a),affichage=nom_cache);
P3:=point(pointc(-b),affichage=nom_cache);
L1:=perpendiculaire(P1,droite(0,P1)):;
L2:=perpendiculaire(P2,droite(0,P2)):;
L3:=perpendiculaire(P3,droite(0,P3)):;
A:=inter_unique(L1,L2);
B:=inter_unique(L2,L3);
C:=inter_unique(L3,L1);
triangle(A,B,C);cercle(0,1);
supposons(c=[0.296145553732,-1,5,0.1]);
supposons(d=[-0.2,-5,5,0.1]);
P:=point(c,d);
evalf(angle(B,A,P)+angle(C,P,A)-angle(B,P,C)-angle(C,B,P));
zz:=c+i*d; aa:=affix(A); bb:=affix(B); cc:=affix(C); angle(evalf(A),B,C)/2; alpha:=-1.0*atan(a);
evalf(angle(B,A,P)+angle(C,P,A)-angle(B,P,C)-angle(C,B,P)); evalf(distance2(A,P)-distance2(A,0));
eq:=numer(im((zz-bb)/(aa-bb)*(aa-cc)/(zz-cc)*(zz-bb)/(cc-bb)*(bb-cc)/(zz-cc))):;
factor(normal((aa-cc)/(aa-bb)));
eq:=numer(im((zz-bb)/(zz-cc)/(a-i))):;
N:=factor(distance2(A,P)-distance2(A,0)); evalf(N);
N:=numer(N);
[cc1,cc2]:=solve(eq=0,c);
evalf(cc1,cc2);
NN1,NN2:=normal(subst(N,c=cc1)),normal(subst(N,c=cc2));
pr:=factor(normal(NN1*NN2));
so:=factor(normal(NN1+NN2));
normal(subst(cc1,d=0));
factor(subst(cc2,d=0));

