pointc(x):=(1+i*x)/(1-i*x);
supposons(a=[0.5,0,2,0.1]);
supposons(b=[0.9,0,2,0.1]);
L1:=point(-1);
L2:=point(pointc(a));
L3:=point(pointc(-b));
l1:=perpendiculaire(L1,droite(0,L1)):;
l2:=perpendiculaire(L2,droite(0,L2)):;
l3:=perpendiculaire(L3,droite(0,L3)):;
A3:=inter_unique(l1,l2);
A1:=inter_unique(l2,l3);
A2:=inter_unique(l3,l1);
triangle(A1,A2,A3);cercle(0,1);
K1:=projection(A2,A3,A1);
K2:=projection(A3,A1,A2);
K3:=projection(A1,A2,A3);
r3:=symetrie(droite(L1,L2), droite(K1,K2), affichage=nom_cache);
r2:=symetrie(droite(L1,L3), droite(K1,K3), affichage=nom_cache);
r1:=symetrie(droite(L2,L3), droite(K2,K3), affichage=nom_cache);
I3:=inter_unique(r1,r2);
I2:=inter_unique(r1,r3);
I1:=inter_unique(r3,r2);
normal(distance2(I1,0),distance2(I2,0),distance2(I3,0));