pointc(x):=(1+i*x)/(1-i*x);
inter_c(A,D):=reflection(projection(line(A,D),0),A); 
assume(b=[0.6,0,2,0.1]);
assume(d=[-0.5,-2,0,0.1]);
A:=point(-1);
C:=point(1);
D:=point(pointc(d));
B:=point(pointc(b));
triangle(A,B,D);
H:=projection(line(B,D),A);
line(A,H);
assume(s=[0.7,0,1,0.1]);
S:=A+s*(B-A);
assume(t=[0.6,0,1,0.1]);
T:=A+t*(D-A);
Omega:=circumcircle(T,S,H,display=hidden_name);
O:=center(Omega);
circle(0,1);

eq1:=numer(tan(angle(H,C,S))*tan(angle(S,C,B))+1); 
eq2:=numer(tan(angle(H,T,C))*tan(angle(T,D,C))+1); 
factor(subst(eq1,s=b^2/d^2*t));
eq3:=factor(subst(dot(O-H,B-D),s=b^2/d^2*t));
eq4:=eq3[1,4];
normal(eq4-eq2);

