gl_x=-4..4;gl_y=-3.5..1.5;
c:=circle(0,1); I:=point(0);
P1:=point(-1):;
assume(a=[1,-5,5,0.1]);
P2:=point((1+i*a)/(1-i*a)):;
assume(b=[-0.3,-5,5,0.1]);
P3:=point((1+i*b)/(1-i*b)):;
L1:=perpendicular(P1,line(0,P1)):;
L2:=perpendicular(P2,line(0,P2)):;
L3:=perpendicular(P3,line(0,P3)):;
A:=single_inter(L1,L2);
B:=single_inter(L1,L3);
C:=single_inter(L2,L3);
triangle(A,B,C);
A1:=projection(line(B,C),
center(excircle(A,B,C)));
B1:=projection(line(C,A),
center(excircle(B,C,A)));
C1:=projection(line(A,B),
center(excircle(C,A,B)));
O:=single_inter(
perpen_bisector(A1,B1),
perpen_bisector(A1,C1));
G:=circumcircle(A,B,C);
f:=factor(distance2(O,center(G))-radius2(G));
factor(dot(B-A,C-A)); factor(dot(B-C,A-C)); factor(dot(A-B,C-B));