pointc(x):=(1+i*x)/(1-i*x);
inter_c(A,D):=symetrie(projection(droite(A,D),0),A); 
supposons(b=[1.8,0,2,0.1]);
supposons(c=[0.3,-2,0,0.1]);
A:=point(-1);
B:=point(pointc(b));
C:=point(pointc(c));
cercle(0,1);
supposons(d=[-1.2,-5,5,0.1]);
D:=point(pointc(d));
polygone(A,B,C,D);
P:=projection(droite(A,B),D);
Q:=projection(droite(B,C),D);
R:=projection(droite(A,C),D);
b1:=bissectrice(B,A,C);
b2:=bissectrice(D,C,A);
AC:=droite(A,C);
I:=inter_unique(b1,AC);
eq1:=im(((I-D)/(A-D))^2*(A-D)/(C-D));
factor(longueur2(P,R)-longueur2(Q,R));
factor(normal(eq1));