pointc(x):=(1+i*x)/(1-i*x);
inter_c(A,D):=reflection(projection(line(A,D),0),A); 
assume(b=[1.8,0,2,0.1]);
assume(c=[0.3,-2,0,0.1]);
A:=point(-1);
B:=point(pointc(b));
C:=point(pointc(c));
circle(0,1);
assume(d=[-1.2,-5,5,0.1]);
D:=point(pointc(d));
polygon(A,B,C,D);
P:=projection(line(A,B),D);
Q:=projection(line(B,C),D);
R:=projection(line(A,C),D);
b1:=bisector(B,A,C);
b2:=bisector(D,C,A);
AC:=line(A,C);
I:=single_inter(b1,AC);
eq1:=im(((I-D)/(A-D))^2*(A-D)/(C-D));
factor(distance2(P,R)-distance2(Q,R));
factor(normal(eq1));