c:=circle(0,1); I:=point(0);
P1:=point(-1);
assume(a=[1.2,-5,5,0.1]);
P2:=point((1+i*a)/(1-i*a));
assume(b=[-0.3,-5,5,0.1]);
P3:=point((1+i*b)/(1-i*b));
L1:=perpendicular(P1,line(0,P1)):;
L2:=perpendicular(P2,line(0,P2)):;
L3:=perpendicular(P3,line(0,P3)):;
A:=single_inter(L1,L2);
B:=single_inter(L1,L3);
C:=single_inter(L2,L3);
triangle(A,B,C);
Omega:=circumcircle(A,B,C);
D:=reflection(projection(A,I,center(Omega)),A);
assume(t=[0.2,0,1,0.1]);
F:=B+t*(C-B);
r:=rotation(A,angle(A,F,B),line(A,C));
E:=reflection(projection(r,center(Omega)),A);
G:=midpoint(I,F);
J:=single_inter(line(D,G),line(E,I));
normal(distance2(J,center(Omega))-radius2(Omega));