pointc(x):=(1+i*x)/(1-i*x);
inter_c(A,D):=reflection(projection(line(A,D),0),A);
assume(b=[1.4,0,2,0.1]);
assume(c=[-0.6,-2,0,0.1]);
A:=point(-1);
B:=point(pointc(b));
C:=point(pointc(c));
triangle(A,B,C);cc:=circle(0,1);
S:=point(normal(
-sqrt(affix(B)*affix(C))));
p:=perpendicular(A,
line(B,C)):;
D:=single_inter(p,line(B,S));
E:=inter_c(A,projection(B,C,A));
p2:=parallel(D,line(B,C)):;
L:=single_inter(p2,line(B,E));
omega:=circumcircle(B,D,L);
P:=inter(cc,omega,A);
bi:=bisector(A,B,C,display=hidden_name);
Q:=single_inter(bi,line(B,S));
segment(P,Q,color=red);

normal(dot(Q-P,P-center(omega)));