restart;
gamma:=circle(0,1);
A:=point(-1);
assume(b=[0.3,0,5,0.1]);
B:=point((1+i*b)/(1-i*b));
assume(c=[-0.5,-5,5,0.1]);
C:=point((1+i*c)/(1-i*c));
triangle(A,B,C);
assume(d=[0.3,0,1,0.1]);
c1:=circle(A,d,display=hidden_name);
D:=inter(c1,segment(A,B),A);
E:=inter(c1,segment(A,C),A);
F:=inter(perpen_bisector(B,D),gamma,A);
G:=inter(perpen_bisector(C,E),gamma,A);
FG:=line(evalf(F),G,display=hidden_name);
DE:=line(evalf(D),E,display=hidden_name);

normal(numer(im((G-F)*conj(E-D))));
normal(im((G-F)*conj(E-D)));        