A:=point(0);
B:=point(1);
assume(a=[1.1,-5,5,0.1]);
assume(b=[-0.5,-5,5,0.1]);
C:=single_inter(line(A,A+(1+i*a)),line(B,B-(1+i*b)));
triangle(A,B,C);
assume(c=[0.4,-5,5,0.1]);
A1:=B+c*(C-B);
assume(d=[0.2,-5,5,0.1]);
B1:=C+d*(A-C);
assume(f=[0.6,-5,5,0.1]);
P:=A+f*(A1-A);
Q:=single_inter(parallel(P,line(A,B)),line(B,B1));
P1:=single_inter(parallel(C,rotation(B1,angle(A,B,C),line(P,B1))),line(P,B1));
Q1:=single_inter(parallel(C,rotation(A1,-angle(B,C,A),line(Q,A1))),line(Q,A1));
m:=perpen_bisector(P,Q);
I:=single_inter(m,perpen_bisector(P,P1));
circumcircle(P,Q,P1);
normal(I-single_inter(m,perpen_bisector(P,Q1)));