X:=point(0);
A:=point(-1);
supposons(a=[-0.886503642879,0,5,0.1]);
supposons(b=[1.5,0,5,0.1]);
B:=A+b*(1-i*a);
supposons(f=[0.4,-5,5,0.1]);
supposons(c=[0.7,0,5,0.1]);
C:=point(c*(1+i*f));
supposons(d=[0.75,-5,5,0.01]);
D:=C+d*(X-C)*(1-i*a);
evalf(eq1,eq2,eq3);
evalf(angle(A,X,B),angle(C,X,D), angle(B,X,C),angle(D,X,A));
evalf(angle(X,B,A)+angle(X,D,C));
eq1:=distance2(A,B)*distance2(C,D)-distance2(B,C)*distance2(A,D);
eq2:=numer(tan(angle(B,X,C))-tan(angle(D,X,A)));
eq3:=factor(numer(tan(angle(X,A,B))+tan(angle(X,C,D))));
[dd]:=normal(solve(eq3=0,d)); eq11:=numer(subst(eq1,d=dd)); eq21:=numer(subst(eq2,d=dd)); 
eq:=factor(gcd(eq21,eq11)); degree(eq,v);
[a1,a2]:=solve(eq=0,a); evalf(a1); evalf(subst(dd,a=a1 ));
v:=[a,b,c,d,f];
degree(eq1,v); degree(eq2,v);
eq12:=coeff(eq1,b,2)*eq2-coeff(eq2,b,2)*eq1;
F:=factors(eq12);
F6:=F[6]; 
eq22:=coeff(eq1,d,2)*eq2-coeff(eq2,d,2)*eq1;
G:=factors(eq22);
G6:=G[6]; 
degree(F6,v);
degree(G6,v);
lf:=factors(discriminant(F6,d));
lg:=factors(discriminant(G6,b));
factor(det(coordinates(B-A),coordinates(B-C))); 
factor(det(coordinates(C-B),coordinates(C-D)));
factor(det(coordinates(D-C),coordinates(D-A)));
factor(det(coordinates(A-D),coordinates(A-B)));
evalf(lf);
factor(discriminant(lf[8],a)); 
solve(c^2*f^2-4*c-4>=0,c);
factor(discriminant(lg[6],a)); 
solve(4*c^2*f^4+8*c^2*f^2+4*c^2+4*c*f^2+4*c-f^2<=0,c);
eq:=subst([(2*sqrt(f^2+1)+2)/f^2,(2*sqrt(f^2+1)*(f^2+1)-2*f^2-2)/(4*f^4+8*f^2+4)],f=x);
csolve((sqrt(x^2+1)-1)/(2*x^2+2)=(2*sqrt(x^2+1)+2)/x^2,x);

