pointc(x):=(1+i*x)/(1-i*x);
assume(a=[0.3,0,2,0.1]);
assume(b=[0.6,0,2,0.1]);
P1:=point(-1,display=hidden_name);
P2:=point(pointc(a),display=hidden_name);
P3:=point(pointc(-b),display=hidden_name);
L1:=perpendicular(P1,line(0,P1)):;
L2:=perpendicular(P2,line(0,P2)):;
L3:=perpendicular(P3,line(0,P3)):;
A:=single_inter(L1,L2);
B:=single_inter(L2,L3);
C:=single_inter(L3,L1);
triangle(A,B,C);
P:=single_inter(rotation(A,-angle(C,B,A),line(A,B)),line(B,C));
Q:=single_inter(rotation(A,angle(B,A,C),line(A,C)),line(B,C));
M:=reflection(P,A);
N:=reflection(Q,A);
I:=single_inter(line(B,M),line(C,N));
G:=circumcircle(A,B,C);
normal(distance2(I,center(G))-radius2(G));