pointc(x):=(1+i*x)/(1-i*x);
supposons(a=[0.414,0,2,0.1]);
b:=-a;
P1:=point(-1,affichage=nom_cache);
P2:=point(pointc(a),affichage=nom_cache);
P3:=point(pointc(b),affichage=nom_cache);
L1:=perpendiculaire(P1,droite(0,P1)):;;
L2:=perpendiculaire(P2,droite(0,P2)):;;
L3:=perpendiculaire(P3,droite(0,P3)):;;
B:=inter_unique(L1,L2);;
A:=inter_unique(L2,L3);;
C:=inter_unique(L3,L1);;
triangle(A,B,C);cercle(0,1);
D:=inter_unique( droite(A,0),droite(B,C));
E:=inter_unique( droite(B,0),droite(A,C));
K:=centre_inscrit(A,D,C);
normal(distance2(A,B)-distance2(A,C));
L:=solve(tan(angle(E,B,K))=1,a);
t:=angle(A,B,C);
subst(t,a=L[0]);
subst(t,a=L[1]);

