G:=circle(0,1);
A:=point(1);
assume(b=[1.2,-5,5,0.1]);
B:=point((1+i*b)/(1-i*b));
assume(c=[-1.5,-5,5,0.1]);
C:=point((1+i*c)/(1-i*c));
assume(d=[2.3,-5,5,0.1]);
D:=point((1+i*d)/(1-i*d));
L:=perpendicular(D,line(0,D));
La:=reflection(line(B,C),L,color=red);
Lb:=reflection(line(C,A),L,color=red);
Lc:=reflection(line(A,B),L,color=red);
D:=normal(single_inter(La,Lb));
E:=normal(single_inter(Lb,Lc));
F:=normal(single_inter(Lc,La));
H:=circumcircle(D,E,F);

EQ:=normal((x-y-z)*(x-y+z)*(x+y-z)*(x+y+z));
eq:=subst(EQ,[x,y,z],[distance(0,center(H)),radius(H),1]):;
normal(eq);