pointc(x):=(1+i*x)/(1-i*x);
assume(a=[0.5,0,2,0.1]);
assume(b=[0.9,0,2,0.1]);
L1:=point(-1);
L2:=point(pointc(a));
L3:=point(pointc(-b));
l1:=perpendicular(L1,line(0,L1)):;
l2:=perpendicular(L2,line(0,L2)):;
l3:=perpendicular(L3,line(0,L3)):;
A3:=single_inter(l1,l2);
A1:=single_inter(l2,l3);
A2:=single_inter(l3,l1);
triangle(A1,A2,A3);circle(0,1);
K1:=projection(A2,A3,A1);
K2:=projection(A3,A1,A2);
K3:=projection(A1,A2,A3);
r3:=reflection(line(L1,L2), line(K1,K2), display=hidden_name);
r2:=reflection(line(L1,L3), line(K1,K3), display=hidden_name);
r1:=reflection(line(L2,L3), line(K2,K3), display=hidden_name);
I3:=single_inter(r1,r2);
I2:=single_inter(r1,r3);
I1:=single_inter(r3,r2);
normal(distance2(I1,0),distance2(I2,0),distance2(I3,0));