[],
"Warning: some commands like subs might change arguments order",
0,0,0,1,0,1e-10,10,[1,50,0,25],0,0,0,
5,
[[ (i,j)->rand(21)-10.0, (i,j)->rand(21)-10.0, (i,j)->rand(21)-10.0, (i,j)->rand(21)-10.0, (i,j)->rand(21)-10.0],[ (i,j)->rand(21)-10.0, (i,j)->rand(21)-10.0, (i,j)->rand(21)-10.0, (i,j)->rand(21)-10.0, (i,j)->rand(21)-10.0],[ (i,j)->rand(21)-10.0, (i,j)->rand(21)-10.0, (i,j)->rand(21)-10.0, (i,j)->rand(21)-10.0, (i,j)->rand(21)-10.0],[ (i,j)->rand(21)-10.0, (i,j)->rand(21)-10.0, (i,j)->rand(21)-10.0, (i,j)->rand(21)-10.0, (i,j)->rand(21)-10.0],[ (i,j)->rand(21)-10.0, (i,j)->rand(21)-10.0, (i,j)->rand(21)-10.0, (i,j)->rand(21)-10.0, (i,j)->rand(21)-10.0]],
"[` x`] size() != [i_i_,j] Error: Bad Argument Value",
"[` x`] size() != [i_i_,j] Error: Bad Argument Value",
"[` x`] size() != [i_i_,j] Error: Bad Argument Value",
 (M)-> 
begin 
  'nop';  
  [frobenius_norm(evalf(M))*frobenius_norm(1/evalf(M)),M];  
 
end,
"[` x`] size() != [i_i_,j] Error: Bad Argument Value",
"Done",
"[` x`] size() != [i_i_,j] Error: Bad Argument Value",
'tran',
[(k[1])$(k=l)],
"histogram(classes(listecondi,0,10)) 
 Error: Invalid dimension",
(k[1])$(k=l),
0,
(k[1])$(k=l),
[undef],
"bar_plot(classes(listecondi,[0 .. 50,50 .. 100,100 .. 200,200 .. 400,400 .. (floor(ml+1))])) 
 Error: Bad Argument Value",
"[` x`] size() != [x,y] Error: Bad Argument Value",
listetriee[1],
listetriee[1,2],
1,
"det(M) 
 Error: Bad Argument Value",
"eigenvalues(M) 
 Error: Invalid dimension",
jordan(listetriee[1,2]),
4,
1.0,
-1e-10,
14,
1.0,
-3.5527136788005e-15,
15,
1.0,
-3.5527136788005e-15,
15,
[4.478532364592,4.8001669626683,8.2513852138072,4.8000129777938,5.5278193578124],
listetriee[1,2],
[4.478532364592*listetriee[1,2],4.8001669626683*listetriee[1,2],8.2513852138072*listetriee[1,2],4.8000129777938*listetriee[1,2],5.5278193578124*listetriee[1,2]],
"No such variable x",
[x[1],x[2],x[3],x[4],x[5]],
true,
"Done",
"eigenvalues(M) 
 Error: Invalid dimension",
"at(transpose(P),3) 
 Error: Invalid dimension",
"Done",
true
