[],
"Warning: some commands like subs might change arguments order",
0,0,0,1,0,1e-10,10,[1,50,0,25],0,0,0,
5,
[[ (i,j)->a[i,j], (i,j)->a[i,j], (i,j)->a[i,j], (i,j)->a[i,j], (i,j)->a[i,j]],[ (i,j)->a[i,j], (i,j)->a[i,j], (i,j)->a[i,j], (i,j)->a[i,j], (i,j)->a[i,j]],[ (i,j)->a[i,j], (i,j)->a[i,j], (i,j)->a[i,j], (i,j)->a[i,j], (i,j)->a[i,j]],[ (i,j)->a[i,j], (i,j)->a[i,j], (i,j)->a[i,j], (i,j)->a[i,j], (i,j)->a[i,j]],[ (i,j)->a[i,j], (i,j)->a[i,j], (i,j)->a[i,j], (i,j)->a[i,j], (i,j)->a[i,j]]],
[[ (i,j)->a[i,j], (i,j)->a[i,j], (i,j)->a[i,j], (i,j)->a[i,j], (i,j)->a[i,j]],[ (i,j)->a[i,j], (i,j)->a[i,j], (i,j)->a[i,j], (i,j)->a[i,j], (i,j)->a[i,j]],[ (i,j)->a[i,j], (i,j)->a[i,j], (i,j)->a[i,j], (i,j)->a[i,j], (i,j)->a[i,j]],[ (i,j)->a[i,j], (i,j)->a[i,j], (i,j)->a[i,j], (i,j)->a[i,j], (i,j)->a[i,j]],[ (i,j)->a[i,j], (i,j)->a[i,j], (i,j)->a[i,j], (i,j)->a[i,j], (i,j)->a[i,j]]],
1,
1,
[],
"Done",
"Done",
2,
[matrix[[ (i,j)->a[i,j], (i,j)->a[i,j]],[ (i,j)->a[i,j], (i,j)->a[i,j]]],matrix[[ (i,j)->a[i,j], (i,j)->a[i,j]],[ (i,j)->a[i,j], (i,j)->a[i,j]]],matrix[[ (i,j)->a[i,j], (i,j)->a[i,j]],[ (i,j)->a[i,j], (i,j)->a[i,j]]],matrix[[ (i,j)->a[i,j], (i,j)->a[i,j]],[ (i,j)->a[i,j], (i,j)->a[i,j]]],matrix[[ (i,j)->a[i,j], (i,j)->a[i,j]],[ (i,j)->a[i,j], (i,j)->a[i,j]]],matrix[[ (i,j)->a[i,j], (i,j)->a[i,j]],[ (i,j)->a[i,j], (i,j)->a[i,j]]],matrix[[ (i,j)->a[i,j], (i,j)->a[i,j]],[ (i,j)->a[i,j], (i,j)->a[i,j]]],matrix[[ (i,j)->a[i,j], (i,j)->a[i,j]],[ (i,j)->a[i,j], (i,j)->a[i,j]]],matrix[[ (i,j)->a[i,j], (i,j)->a[i,j]],[ (i,j)->a[i,j], (i,j)->a[i,j]]],matrix[[ (i,j)->a[i,j], (i,j)->a[i,j]],[ (i,j)->a[i,j], (i,j)->a[i,j]]],matrix[[ (i,j)->a[i,j], (i,j)->a[i,j]],[ (i,j)->a[i,j], (i,j)->a[i,j]]],matrix[[ (i,j)->a[i,j], (i,j)->a[i,j]],[ (i,j)->a[i,j], (i,j)->a[i,j]]],matrix[[ (i,j)->a[i,j], (i,j)->a[i,j]],[ (i,j)->a[i,j], (i,j)->a[i,j]]],matrix[[ (i,j)->a[i,j], (i,j)->a[i,j]],[ (i,j)->a[i,j], (i,j)->a[i,j]]],matrix[[ (i,j)->a[i,j], (i,j)->a[i,j]],[ (i,j)->a[i,j], (i,j)->a[i,j]]],matrix[[ (i,j)->a[i,j], (i,j)->a[i,j]],[ (i,j)->a[i,j], (i,j)->a[i,j]]]],
[],
"Done",
"Done",
3,
[matrix[[ (i,j)->a[i,j], (i,j)->a[i,j], (i,j)->a[i,j]],[ (i,j)->a[i,j], (i,j)->a[i,j], (i,j)->a[i,j]],[ (i,j)->a[i,j], (i,j)->a[i,j], (i,j)->a[i,j]]],matrix[[ (i,j)->a[i,j], (i,j)->a[i,j], (i,j)->a[i,j]],[ (i,j)->a[i,j], (i,j)->a[i,j], (i,j)->a[i,j]],[ (i,j)->a[i,j], (i,j)->a[i,j], (i,j)->a[i,j]]],matrix[[ (i,j)->a[i,j], (i,j)->a[i,j], (i,j)->a[i,j]],[ (i,j)->a[i,j], (i,j)->a[i,j], (i,j)->a[i,j]],[ (i,j)->a[i,j], (i,j)->a[i,j], (i,j)->a[i,j]]],matrix[[ (i,j)->a[i,j], (i,j)->a[i,j], (i,j)->a[i,j]],[ (i,j)->a[i,j], (i,j)->a[i,j], (i,j)->a[i,j]],[ (i,j)->a[i,j], (i,j)->a[i,j], (i,j)->a[i,j]]],matrix[[ (i,j)->a[i,j], (i,j)->a[i,j], (i,j)->a[i,j]],[ (i,j)->a[i,j], (i,j)->a[i,j], (i,j)->a[i,j]],[ (i,j)->a[i,j], (i,j)->a[i,j], (i,j)->a[i,j]]],matrix[[ (i,j)->a[i,j], (i,j)->a[i,j], (i,j)->a[i,j]],[ (i,j)->a[i,j], (i,j)->a[i,j], (i,j)->a[i,j]],[ (i,j)->a[i,j], (i,j)->a[i,j], (i,j)->a[i,j]]],matrix[[ (i,j)->a[i,j], (i,j)->a[i,j], (i,j)->a[i,j]],[ (i,j)->a[i,j], (i,j)->a[i,j], (i,j)->a[i,j]],[ (i,j)->a[i,j], (i,j)->a[i,j], (i,j)->a[i,j]]],matrix[[ (i,j)->a[i,j], (i,j)->a[i,j], (i,j)->a[i,j]],[ (i,j)->a[i,j], (i,j)->a[i,j], (i,j)->a[i,j]],[ (i,j)->a[i,j], (i,j)->a[i,j], (i,j)->a[i,j]]],matrix[[ (i,j)->a[i,j], (i,j)->a[i,j], (i,j)->a[i,j]],[ (i,j)->a[i,j], (i,j)->a[i,j], (i,j)->a[i,j]],[ (i,j)->a[i,j], (i,j)->a[i,j], (i,j)->a[i,j]]]],
"repere",
[],
"Done",
"Done",
4,
[matrix[[ (i,j)->a[i,j], (i,j)->a[i,j], (i,j)->a[i,j], (i,j)->a[i,j]],[ (i,j)->a[i,j], (i,j)->a[i,j], (i,j)->a[i,j], (i,j)->a[i,j]],[ (i,j)->a[i,j], (i,j)->a[i,j], (i,j)->a[i,j], (i,j)->a[i,j]],[ (i,j)->a[i,j], (i,j)->a[i,j], (i,j)->a[i,j], (i,j)->a[i,j]]],matrix[[ (i,j)->a[i,j], (i,j)->a[i,j], (i,j)->a[i,j], (i,j)->a[i,j]],[ (i,j)->a[i,j], (i,j)->a[i,j], (i,j)->a[i,j], (i,j)->a[i,j]],[ (i,j)->a[i,j], (i,j)->a[i,j], (i,j)->a[i,j], (i,j)->a[i,j]],[ (i,j)->a[i,j], (i,j)->a[i,j], (i,j)->a[i,j], (i,j)->a[i,j]]],matrix[[ (i,j)->a[i,j], (i,j)->a[i,j], (i,j)->a[i,j], (i,j)->a[i,j]],[ (i,j)->a[i,j], (i,j)->a[i,j], (i,j)->a[i,j], (i,j)->a[i,j]],[ (i,j)->a[i,j], (i,j)->a[i,j], (i,j)->a[i,j], (i,j)->a[i,j]],[ (i,j)->a[i,j], (i,j)->a[i,j], (i,j)->a[i,j], (i,j)->a[i,j]]],matrix[[ (i,j)->a[i,j], (i,j)->a[i,j], (i,j)->a[i,j], (i,j)->a[i,j]],[ (i,j)->a[i,j], (i,j)->a[i,j], (i,j)->a[i,j], (i,j)->a[i,j]],[ (i,j)->a[i,j], (i,j)->a[i,j], (i,j)->a[i,j], (i,j)->a[i,j]],[ (i,j)->a[i,j], (i,j)->a[i,j], (i,j)->a[i,j], (i,j)->a[i,j]]]],
[],
"Done",
"Done",
5,
"repere 2",
10,
[[ (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10],[ (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10],[ (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10],[ (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10],[ (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10],[ (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10],[ (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10],[ (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10],[ (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10],[ (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10]],
[[ (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10],[ (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10],[ (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10],[ (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10],[ (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10],[ (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10],[ (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10],[ (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10],[ (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10],[ (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10]],
1,
1,
1,
"Expecting an expression, not a function Error: Bad Argument Value Error: Bad Argument Value Error: Bad Argument Value Error: Bad Argument Value",
 (i,j)->rand(21)-10,
[[ (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10],[ (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10],[ (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10],[ (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10]],
matrix[[ (i,j)->1-x, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10],[ (i,j)->rand(21)-10, (i,j)->-2-x, (i,j)->rand(21)-10, (i,j)->rand(21)-10],[ (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->4-x, (i,j)->rand(21)-10],[ (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->4-x]],
"Not invertible Error: Bad Argument Value",
"Error: Invalid dimension Error: Bad Argument Value",
 (i,j)->(-x+4)/P,
matrix[[ (i,j)->5-x, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10],[ (i,j)->rand(21)-10, (i,j)->-4-x, (i,j)->rand(21)-10, (i,j)->rand(21)-10],[ (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->10-x, (i,j)->rand(21)-10],[ (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->rand(21)-10, (i,j)->-6-x]],
"Error: Invalid dimension Error: Bad Argument Value",
 (i,j)->10/P,
"Done",
100,
"Done",
"Done",
"Done",
"Done",
undef,
undef,
50,
"Done",
"Done",
"Done",
"Done",
undef,
undef,
30,
"Done",
"Done",
"Done",
"Done",
"Aborted",
