\begin{tocenv}
\tocitem \@locref{htoc1}{\begin{@norefs}\@print{1}\quad{}Getting started{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{htoc2}{\begin{@norefs}\@print{1.1}\quad{}Starting \texttt{Xcas}{}\end{@norefs}}
\tocitem \@locref{htoc3}{\begin{@norefs}\@print{1.2}\quad{}\texttt{XCas} as a calculator{}\end{@norefs}}
\tocitem \@locref{htoc4}{\begin{@norefs}\@print{1.3}\quad{}Functions and variables{}\end{@norefs}}
\tocitem \@locref{htoc5}{\begin{@norefs}\@print{1.4}\quad{}Simplifying expressions{}\end{@norefs}}
\tocitem \@locref{htoc6}{\begin{@norefs}\@print{1.5}\quad{}Graphs{}\end{@norefs}}
\tocitem \@locref{htoc7}{\begin{@norefs}\@print{1.6}\quad{}The Help Index{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{htoc8}{\begin{@norefs}\@print{2}\quad{}The interface{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{htoc9}{\begin{@norefs}\@print{2.1}\quad{}Overview{}\end{@norefs}}
\tocitem \@locref{htoc10}{\begin{@norefs}\@print{2.2}\quad{}The menu bar{}\end{@norefs}}
\tocitem \@locref{htoc11}{\begin{@norefs}\@print{2.3}\quad{}Configuration{}\end{@norefs}}
\tocitem \@locref{htoc12}{\begin{@norefs}\@print{2.4}\quad{}The command line{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{htoc13}{\begin{@norefs}\@print{3}\quad{}Computational objects{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{htoc14}{\begin{@norefs}\@print{3.1}\quad{}Numbers{}\end{@norefs}}
\tocitem \@locref{htoc15}{\begin{@norefs}\@print{3.2}\quad{}Variables{}\end{@norefs}}
\tocitem \@locref{htoc16}{\begin{@norefs}\@print{3.3}\quad{}Expressions{}\end{@norefs}}
\tocitem \@locref{htoc17}{\begin{@norefs}\@print{3.4}\quad{}Functions{}\end{@norefs}}
\tocitem \@locref{htoc18}{\begin{@norefs}\@print{3.5}\quad{}Lists, sequences and sets{}\end{@norefs}}
\tocitem \@locref{htoc19}{\begin{@norefs}\@print{3.6}\quad{}Characters and strings{}\end{@norefs}}
\tocitem \@locref{htoc20}{\begin{@norefs}\@print{3.7}\quad{}Calculation time and memory space{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{htoc21}{\begin{@norefs}\@print{4}\quad{}Analysis with \texttt{Xcas}{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{htoc22}{\begin{@norefs}\@print{4.1}\quad{}Derivatives{}\end{@norefs}}
\tocitem \@locref{htoc23}{\begin{@norefs}\@print{4.2}\quad{}Limits and series{}\end{@norefs}}
\tocitem \@locref{htoc24}{\begin{@norefs}\@print{4.3}\quad{}Antiderivatives and integrals{}\end{@norefs}}
\tocitem \@locref{htoc25}{\begin{@norefs}\@print{4.4}\quad{}Solving equations{}\end{@norefs}}
\tocitem \@locref{htoc26}{\begin{@norefs}\@print{4.5}\quad{}Differential equations{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{htoc27}{\begin{@norefs}\@print{5}\quad{}Algebra with \texttt{Xcas}{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{htoc28}{\begin{@norefs}\@print{5.1}\quad{}Integer arithmetic{}\end{@norefs}}
\tocitem \@locref{htoc29}{\begin{@norefs}\@print{5.2}\quad{}Polynomials and rational functions{}\end{@norefs}}
\tocitem \@locref{htoc30}{\begin{@norefs}\@print{5.3}\quad{}Trigonometry{}\end{@norefs}}
\tocitem \@locref{htoc31}{\begin{@norefs}\@print{5.4}\quad{}Vectors and matrices{}\end{@norefs}}
\tocitem \@locref{htoc32}{\begin{@norefs}\@print{5.5}\quad{}Linear systems{}\end{@norefs}}
\tocitem \@locref{htoc33}{\begin{@norefs}\@print{5.6}\quad{}Matrix reduction{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{htoc34}{\begin{@norefs}\@print{6}\quad{}Graphs{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{htoc35}{\begin{@norefs}\@print{6.1}\quad{}Curves{}\end{@norefs}}
\tocitem \@locref{htoc36}{\begin{@norefs}\@print{6.2}\quad{}Plane geometry{}\end{@norefs}}
\tocitem \@locref{htoc37}{\begin{@norefs}\@print{6.3}\quad{}3D graphical objects{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{htoc38}{\begin{@norefs}\@print{7}\quad{}Programming{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{htoc39}{\begin{@norefs}\@print{7.1}\quad{}The language{}\end{@norefs}}
\tocitem \@locref{htoc40}{\begin{@norefs}\@print{7.2}\quad{}Some examples{}\end{@norefs}}
\tocitem \@locref{htoc41}{\begin{@norefs}\@print{7.3}\quad{}Programming style{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{htoc42}{\begin{@norefs}\@print{8}\quad{}Exercises{}\end{@norefs}}
\end{tocenv}
