\@addtocsec{htoc}{1}{0}{\@print{1}\quad{}Getting started{}}
\@addtocsec{htoc}{2}{1}{\@print{1.1}\quad{}Starting \texttt{Xcas}{}}
\@addtocsec{htoc}{3}{1}{\@print{1.2}\quad{}\texttt{XCas} as a calculator{}}
\@addtocsec{htoc}{4}{1}{\@print{1.3}\quad{}Functions and variables{}}
\@addtocsec{htoc}{5}{1}{\@print{1.4}\quad{}Simplifying expressions{}}
\@addtocsec{htoc}{6}{1}{\@print{1.5}\quad{}Graphs{}}
\@addtocsec{htoc}{7}{1}{\@print{1.6}\quad{}The Help Index{}}
\@addtocsec{htoc}{8}{0}{\@print{2}\quad{}The interface{}}
\@addtocsec{htoc}{9}{1}{\@print{2.1}\quad{}Overview{}}
\@addtocsec{htoc}{10}{1}{\@print{2.2}\quad{}The menu bar{}}
\@addtocsec{htoc}{11}{1}{\@print{2.3}\quad{}Configuration{}}
\newlabel{config}{{2.3}{X}}
\@addtocsec{htoc}{12}{1}{\@print{2.4}\quad{}The command line{}}
\@addtocsec{htoc}{13}{0}{\@print{3}\quad{}Computational objects{}}
\@addtocsec{htoc}{14}{1}{\@print{3.1}\quad{}Numbers{}}
\@addtocsec{htoc}{15}{1}{\@print{3.2}\quad{}Variables{}}
\@addtocsec{htoc}{16}{1}{\@print{3.3}\quad{}Expressions{}}
\@addtocsec{htoc}{17}{1}{\@print{3.4}\quad{}Functions{}}
\@addtocsec{htoc}{18}{1}{\@print{3.5}\quad{}Lists, sequences and sets{}}
\newlabel{lists}{{3.5}{X}}
\@addtocsec{htoc}{19}{1}{\@print{3.6}\quad{}Characters and strings{}}
\@addtocsec{htoc}{20}{1}{\@print{3.7}\quad{}Calculation time and memory space{}}
\@addtocsec{htoc}{21}{0}{\@print{4}\quad{}Analysis with \texttt{Xcas}{}}
\@addtocsec{htoc}{22}{1}{\@print{4.1}\quad{}Derivatives{}}
\newlabel{deriv}{{4.1}{X}}
\@addtocsec{htoc}{23}{1}{\@print{4.2}\quad{}Limits and series{}}
\@addtocsec{htoc}{24}{1}{\@print{4.3}\quad{}Antiderivatives and integrals{}}
\@addtocsec{htoc}{25}{1}{\@print{4.4}\quad{}Solving equations{}}
\newlabel{solve}{{4.4}{X}}
\@addtocsec{htoc}{26}{1}{\@print{4.5}\quad{}Differential equations{}}
\@addtocsec{htoc}{27}{0}{\@print{5}\quad{}Algebra with \texttt{Xcas}{}}
\@addtocsec{htoc}{28}{1}{\@print{5.1}\quad{}Integer arithmetic{}}
\@addtocsec{htoc}{29}{1}{\@print{5.2}\quad{}Polynomials and rational functions{}}
\@addtocsec{htoc}{30}{1}{\@print{5.3}\quad{}Trigonometry{}}
\@addtocsec{htoc}{31}{1}{\@print{5.4}\quad{}Vectors and matrices{}}
\@addtocsec{htoc}{32}{1}{\@print{5.5}\quad{}Linear systems{}}
\@addtocsec{htoc}{33}{1}{\@print{5.6}\quad{}Matrix reduction{}}
\@addtocsec{htoc}{34}{0}{\@print{6}\quad{}Graphs{}}
\@addtocsec{htoc}{35}{1}{\@print{6.1}\quad{}Curves{}}
\@addtocsec{htoc}{36}{1}{\@print{6.2}\quad{}Plane geometry{}}
\@addtocsec{htoc}{37}{1}{\@print{6.3}\quad{}3D graphical objects{}}
\@addtocsec{htoc}{38}{0}{\@print{7}\quad{}Programming{}}
\@addtocsec{htoc}{39}{1}{\@print{7.1}\quad{}The language{}}
\@addtocsec{htoc}{40}{1}{\@print{7.2}\quad{}Some examples{}}
\@addtocsec{htoc}{41}{1}{\@print{7.3}\quad{}Programming style{}}
\@addtocsec{htoc}{42}{0}{\@print{8}\quad{}Exercises{}}
\newlabel{compagnon}{{1}{X}}
