// fltk 7Fl_Tile 44 76 714 74
[
// fltk N4xcas19Multiline_Input_tabE 44 76 714 30
restart
,
// fltk N4xcas10Log_OutputE 44 106 714 1

,
// fltk N4xcas8EquationE 44 107 714 43
[f]
]
,
// fltk 7Fl_Tile 44 152 714 117
[
// fltk N4xcas19Multiline_Input_tabE 44 152 714 30
simplify((2^(1/3)+4^(1/3))^ 3-6*(2^(1/3)+4^(1/3)))
,
// fltk N4xcas10Log_OutputE 44 182 714 44
Evaluation time: 0.14£
,
// fltk N4xcas8EquationE 44 226 714 43
6
]
,
// fltk 7Fl_Tile 44 271 714 98
[
// fltk N4xcas19Multiline_Input_tabE 44 271 714 30
simplify(4*arctan(1/5)-arctan(1/239))
,
// fltk N4xcas10Log_OutputE 44 301 714 1

,
// fltk N4xcas8EquationE 44 302 714 67
1/4*pi
]
,
// fltk 7Fl_Tile 44 371 714 49
[
// fltk N4xcas23Comment_Multiline_InputE 44 371 714 49
texpand developpe les fonctions transcendantes, en utilisant des cos£on utilise alors le trigsin (on aurait aussi pu faire simplify de la difference)
,
// fltk N4xcas10Log_OutputE 44 420 714 0

]
,
// fltk 7Fl_Tile 44 422 714 84
[
// fltk N4xcas19Multiline_Input_tabE 44 422 714 30
trigsin(texpand(sin(5x)))
,
// fltk N4xcas10Log_OutputE 44 452 714 1

,
// fltk N4xcas8EquationE 44 453 714 53
16*(sin(x))^5+(-20)*(sin(x))^3+5*sin(x)
]
,
// fltk 7Fl_Tile 44 508 714 74
[
// fltk N4xcas19Multiline_Input_tabE 44 508 714 30
simplify((tan(x)+tan(y))*cos(x)*cos(y)-sin(x+y))
,
// fltk N4xcas10Log_OutputE 44 538 714 1

,
// fltk N4xcas8EquationE 44 539 714 43
0
]
,
// fltk 7Fl_Tile 44 584 714 74
[
// fltk N4xcas19Multiline_Input_tabE 44 584 714 30
simplify(cos(x)^6+sin(x)^6 -(  1-3*sin(x)^ 2 *cos(x)^2)))
,
// fltk N4xcas10Log_OutputE 44 614 714 1

,
// fltk N4xcas8EquationE 44 615 714 43
0
]
,
// fltk 7Fl_Tile 44 660 714 371
[
// fltk N4xcas19Multiline_Input_tabE 44 660 714 30
res:=simplify(ln(tan(x/2+pi/4)) - asinh(tan(x)))
,
// fltk N4xcas10Log_OutputE 44 690 714 44
Evaluation time: 1.15£
,
// fltk N4xcas8EquationE 44 734 714 297
ln((4*(cos(1/2*x))^4*(cos(x))^2+4*(cos(1/2*x))^3*abs(cos(x))*sin(1/2*x)+(-2)*(cos(1/2*x))^2*abs(cos(x))+(-4)*(cos(1/2*x))^2*(cos(x))^2+(-2)*cos(1/2*x)*abs(cos(x))*sin(1/2*x)+2*cos(1/2*x)*(cos(x))^2*sin(1/2*x)+abs(cos(x)))/(4*(cos(1/2*x))^4*(cos(x))^2+(-4)*(cos(1/2*x))^2*(cos(x))^2+4*cos(1/2*x)*(cos(x))^2*sin(1/2*x)-(cos(x))^2))
]
,
// fltk 7Fl_Tile 44 1033 714 47
[
// fltk N4xcas23Comment_Multiline_InputE 44 1033 714 46
On voit apparaitre abs(cos(x)) -> le domaine de def de ln(...) est cos(x)>=0 £-> on fait une hypothese sur x et on resimplifie
,
// fltk N4xcas10Log_OutputE 44 1079 714 1

]
,
// fltk 7Fl_Tile 44 1082 714 117
[
// fltk N4xcas19Multiline_Input_tabE 44 1082 714 30
assume(x>-pi/2 and x<pi/2); simplify(res)
,
// fltk N4xcas10Log_OutputE 44 1112 714 44
Evaluation time: 0.32£
,
// fltk N4xcas8EquationE 44 1156 714 43
x,0
]
,
// fltk 7Fl_Tile 44 1201 714 31
[
// fltk N4xcas19Multiline_Input_tabE 44 1201 714 30

,
// fltk N4xcas10Log_OutputE 44 1231 714 1

]
