// fltk 7Fl_Tile 44 -427 714 74
[
// fltk N4xcas19Multiline_Input_tabE 44 -427 714 30
seq(1+k*0.1,k=0..20)
,
// fltk N4xcas10Log_OutputE 44 -397 714 1

,
// fltk N4xcas8EquationE 44 -396 714 43
1.0,1.1,1.2,1.3,1.4,1.5,1.6,1.7,1.8,1.9,2.0,2.1,2.2,2.3,2.4,2.5,2.6,2.7,2.8,2.9,3.0
]
,
// fltk 7Fl_Tile 44 -351 714 74
[
// fltk N4xcas19Multiline_Input_tabE 44 -351 714 30
seq(3-k*0.1,k=0..20)
,
// fltk N4xcas10Log_OutputE 44 -321 714 1

,
// fltk N4xcas8EquationE 44 -320 714 43
3.0,2.9,2.8,2.7,2.6,2.5,2.4,2.3,2.2,2.1,2.0,1.9,1.8,1.7,1.6,1.5,1.4,1.3,1.2,1.1,1.0
]
,
// fltk 7Fl_Tile 44 -275 714 31
[
// fltk N4xcas23Comment_Multiline_InputE 44 -275 714 30
la syntaxe maple renvoie une sequence, la syntaxe ti renvoie une liste
,
// fltk N4xcas10Log_OutputE 44 -245 714 1

]
,
// fltk 7Fl_Tile 44 -242 714 74
[
// fltk N4xcas19Multiline_Input_tabE 44 -242 714 30
seq(k^2,k,1,10)
,
// fltk N4xcas10Log_OutputE 44 -212 714 1

,
// fltk N4xcas8EquationE 44 -211 714 43
[1,4,9,16,25,36,49,64,81,100]
]
,
// fltk 7Fl_Tile 44 -166 714 74
[
// fltk N4xcas19Multiline_Input_tabE 44 -166 714 30
seq((-1)^n*n^2,n,1,10)
,
// fltk N4xcas10Log_OutputE 44 -136 714 1

,
// fltk N4xcas8EquationE 44 -135 714 43
[-1,4,-9,16,-25,36,-49,64,-81,100]
]
,
// fltk 7Fl_Tile 44 -90 714 74
[
// fltk N4xcas19Multiline_Input_tabE 44 -90 714 30
0$10,1$10
,
// fltk N4xcas10Log_OutputE 44 -60 714 1

,
// fltk N4xcas8EquationE 44 -59 714 43
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1
]
,
// fltk 7Fl_Tile 44 -14 714 74
[
// fltk N4xcas19Multiline_Input_tabE 44 -14 714 30
seq(iquo(j,3),j,3,29)
,
// fltk N4xcas10Log_OutputE 44 16 714 1

,
// fltk N4xcas8EquationE 44 17 714 43
[1,1,1,2,2,2,3,3,3,4,4,4,5,5,5,6,6,6,7,7,7,8,8,8,9,9,9]
]
,
// fltk 7Fl_Tile 44 62 714 46
[
// fltk N4xcas23Comment_Multiline_InputE 44 62 714 45
Si l'element cree par seq est lui-meme une sequence, il doit etre evalue a nouveau£pour que les sequences de sequences soient recollees
,
// fltk N4xcas10Log_OutputE 44 107 714 1

]
,
// fltk 7Fl_Tile 44 110 714 74
[
// fltk N4xcas19Multiline_Input_tabE 44 110 714 30
l:=seq(op([j,0$j]),j=1..8),9
,
// fltk N4xcas10Log_OutputE 44 140 714 1

,
// fltk N4xcas8EquationE 44 141 714 43
1,0,2,0,0,3,0,0,0,4,0,0,0,0,5,0,0,0,0,0,6,0,0,0,0,0,0,7,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,9
]
,
// fltk 7Fl_Tile 44 186 714 74
[
// fltk N4xcas19Multiline_Input_tabE 44 186 714 30
l
,
// fltk N4xcas10Log_OutputE 44 216 714 1

,
// fltk N4xcas8EquationE 44 217 714 43
1,0,2,0,0,3,0,0,0,4,0,0,0,0,5,0,0,0,0,0,6,0,0,0,0,0,0,7,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,9
]
,
// fltk 7Fl_Tile 44 262 714 74
[
// fltk N4xcas19Multiline_Input_tabE 44 262 714 30
l:=seq(op([j$j]),j=1..9)
,
// fltk N4xcas10Log_OutputE 44 292 714 1

,
// fltk N4xcas8EquationE 44 293 714 43
seq[1],2,2,3,3,3,4,4,4,4,5,5,5,5,5,6,6,6,6,6,6,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,9,9,9,9,9,9,9,9,9
]
,
// fltk 7Fl_Tile 44 338 714 74
[
// fltk N4xcas19Multiline_Input_tabE 44 338 714 30
l
,
// fltk N4xcas10Log_OutputE 44 368 714 1

,
// fltk N4xcas8EquationE 44 369 714 43
1,2,2,3,3,3,4,4,4,4,5,5,5,5,5,6,6,6,6,6,6,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,9,9,9,9,9,9,9,9,9
]
,
// fltk 7Fl_Tile 44 414 714 31
[
// fltk N4xcas19Multiline_Input_tabE 44 414 714 30

,
// fltk N4xcas10Log_OutputE 44 444 714 1

]
