// fltk 7Fl_Tile 34 76 724 78
[
// fltk N4xcas19Multiline_Input_tabE 34 76 724 30
f:=sqrt(e^x-1)
,
// fltk N4xcas10Log_OutputE 34 106 724 1

,
// fltk N4xcas8EquationE 34 107 724 47
sqrt(exp(x)-1)
]
,
// fltk 7Fl_Tile 34 156 724 151
[
// fltk N4xcas19Multiline_Input_tabE 34 156 724 30
g:=integrate(f)
,
// fltk N4xcas10Log_OutputE 34 186 724 44
Evaluation time: 0.32£
,
// fltk N4xcas8EquationE 34 230 724 77
integrate(1/(x^5+2*x^3+x)*ln(x),x)
]
,
// fltk 7Fl_Tile 34 309 724 151
[
// fltk N4xcas19Multiline_Input_tabE 34 309 724 30
normal(diff(g))
,
// fltk N4xcas10Log_OutputE 34 339 724 44
Evaluation time: 0.16£
,
// fltk N4xcas8EquationE 34 383 724 77
(ln(x))/(x^5+2*x^3+x)
]
,
// fltk 7Fl_Tile 34 462 724 52
[
// fltk N4xcas23Comment_Multiline_InputE 34 462 724 51
On recommence avec les autres fonctions, en validant la ligne definissant f et en£reexcutant les niveaux 2 et 3
,
// fltk N4xcas10Log_OutputE 34 513 724 1

]
,
// fltk 7Fl_Tile 34 516 724 126
[
// fltk N4xcas19Multiline_Input_tabE 34 516 724 30
f:=1/x/sqrt(1+x^2); normal(f)
,
// fltk N4xcas10Log_OutputE 34 546 724 1

,
// fltk N4xcas8EquationE 34 547 724 95
1/(sqrt(1+x^2)*x),(sqrt(x^2+1))/(x^3+x)
]
,
// fltk 7Fl_Tile 34 644 724 152
[
// fltk N4xcas19Multiline_Input_tabE 34 644 724 30
f:=1/(1+sin(x)+cos(x)); normal(halftan(f))
,
// fltk N4xcas10Log_OutputE 34 674 724 1

,
// fltk N4xcas8EquationE 34 675 724 121
1/(1+sin(x)+cos(x)),((tan(1/2*x))^2+1)/(2*tan(1/2*x)+2)
]
,
// fltk 7Fl_Tile 34 798 724 108
[
// fltk N4xcas19Multiline_Input_tabE 34 798 724 30
f:=ln(x)/(x*(x^2+1)^2)
,
// fltk N4xcas10Log_OutputE 34 828 724 1

,
// fltk N4xcas8EquationE 34 829 724 77
(ln(x))/(x*(x^2+1)^2)
]
,
// fltk 7Fl_Tile 34 908 724 31
[
// fltk N4xcas19Multiline_Input_tabE 34 908 724 30

,
// fltk N4xcas10Log_OutputE 34 938 724 1

]
