// fltk 7Fl_Tile 34 76 724 74
[
// fltk N4xcas19Multiline_Input_tabE 34 76 724 30
p:=pcoeff([1,2,3,4,5,6])
,
// fltk N4xcas10Log_OutputE 34 106 724 1

,
// fltk N4xcas8EquationE 34 107 724 43
[1,-21,175,-735,1624,-1764,720]
]
,
// fltk 7Fl_Tile 34 152 724 104
[
// fltk N4xcas19Multiline_Input_tabE 34 152 724 30
p1:=normal(poly2symb(p,x));factor(ans())
,
// fltk N4xcas10Log_OutputE 34 182 724 1

,
// fltk N4xcas8EquationE 34 183 724 73
x^6-21*x^5+175*x^4-735*x^3+1624*x^2-1764*x+720,[1,-21,175,-735,1624,-1764,720]
]
,
// fltk 7Fl_Tile 34 258 724 84
[
// fltk N4xcas19Multiline_Input_tabE 34 258 724 30
p2:=normal(x^3*(x-2)^2*(x-1))
,
// fltk N4xcas10Log_OutputE 34 288 724 1

,
// fltk N4xcas8EquationE 34 289 724 53
x^6-5*x^5+8*x^4-4*x^3
]
,
// fltk 7Fl_Tile 34 344 724 84
[
// fltk N4xcas19Multiline_Input_tabE 34 344 724 30
p3:=(x^2-1)^3
,
// fltk N4xcas10Log_OutputE 34 374 724 1

,
// fltk N4xcas8EquationE 34 375 724 53
(x^2-1)^3
]
,
// fltk 7Fl_Tile 34 430 724 84
[
// fltk N4xcas19Multiline_Input_tabE 34 430 724 30
p4:=x^6-1
,
// fltk N4xcas10Log_OutputE 34 460 724 1

,
// fltk N4xcas8EquationE 34 461 724 53
x^6-1
]
,
// fltk 7Fl_Tile 34 516 724 337
[
// fltk N4xcas19Multiline_Input_tabE 34 516 724 30
A:=matrix(6,6,(j,k)->ifte(j==6,-coeff(p1,k-1),k==j+1)
,
// fltk N4xcas10Log_OutputE 34 546 724 64
// Warning, check that the following variables are global: p1 ££
,
// fltk N4xcas8EquationE 34 610 724 243
[[0,1,0,0,0,0],[0,0,1,0,0,0],[0,0,0,1,0,0],[0,0,0,0,1,0],[0,0,0,0,0,1],[-720,1764,-1624,735,-175,21]]
]
,
// fltk 7Fl_Tile 34 855 724 274
[
// fltk N4xcas19Multiline_Input_tabE 34 855 724 30
egvl(A)
,
// fltk N4xcas10Log_OutputE 34 885 724 1

,
// fltk N4xcas8EquationE 34 886 724 243
[[3,0,0,0,0,0],[0,6,0,0,0,0],[0,0,5,0,0,0],[0,0,0,2,0,0],[0,0,0,0,4,0],[0,0,0,0,0,1]]
]
,
// fltk 7Fl_Tile 34 1131 724 84
[
// fltk N4xcas19Multiline_Input_tabE 34 1131 724 30
pcar(A,x)
,
// fltk N4xcas10Log_OutputE 34 1161 724 1

,
// fltk N4xcas8EquationE 34 1162 724 53
x^6-21*x^5+175*x^4-735*x^3+1624*x^2-1764*x+720
]
,
// fltk 7Fl_Tile 34 1217 724 31
[
// fltk N4xcas19Multiline_Input_tabE 34 1217 724 30

,
// fltk N4xcas10Log_OutputE 34 1247 724 1

]
