// fltk 7Fl_Tile 34 76 748 337
[
// fltk N4xcas19Multiline_Input_tabE 34 76 748 30
N:=matrix(6,6,(j,k)->k==j+1)
,
// fltk N4xcas10Log_OutputE 34 106 748 64
// Success££
,
// fltk N4xcas8EquationE 34 170 748 243
[[0,1,0,0,0,0],[0,0,1,0,0,0],[0,0,0,1,0,0],[0,0,0,0,1,0],[0,0,0,0,0,1],[0,0,0,0,0,0]]
]
,
// fltk 7Fl_Tile 34 415 748 274
[
// fltk N4xcas19Multiline_Input_tabE 34 415 748 30
seq('N^k',k,1,6)
,
// fltk N4xcas10Log_OutputE 34 445 748 1

,
// fltk N4xcas8EquationE 34 446 748 243
[[[0,1,0,0,0,0],[0,0,1,0,0,0],[0,0,0,1,0,0],[0,0,0,0,1,0],[0,0,0,0,0,1],[0,0,0,0,0,0]],[[0,0,1,0,0,0],[0,0,0,1,0,0],[0,0,0,0,1,0],[0,0,0,0,0,1],[0,0,0,0,0,0],[0,0,0,0,0,0]],[[0,0,0,1,0,0],[0,0,0,0,1,0],[0,0,0,0,0,1],[0,0,0,0,0,0],[0,0,0,0,0,0],[0,0,0,0,0,0]],[[0,0,0,0,1,0],[0,0,0,0,0,1],[0,0,0,0,0,0],[0,0,0,0,0,0],[0,0,0,0,0,0],[0,0,0,0,0,0]],[[0,0,0,0,0,1],[0,0,0,0,0,0],[0,0,0,0,0,0],[0,0,0,0,0,0],[0,0,0,0,0,0],[0,0,0,0,0,0]],[[0,0,0,0,0,0],[0,0,0,0,0,0],[0,0,0,0,0,0],[0,0,0,0,0,0],[0,0,0,0,0,0],[0,0,0,0,0,0]]]
]
,
// fltk 7Fl_Tile 34 691 748 274
[
// fltk N4xcas19Multiline_Input_tabE 34 691 748 30
A:=x*idn(N)+N
,
// fltk N4xcas10Log_OutputE 34 721 748 1

,
// fltk N4xcas8EquationE 34 722 748 243
[[x,1,0,0,0,0],[0,x,1,0,0,0],[0,0,x,1,0,0],[0,0,0,x,1,0],[0,0,0,0,x,1],[0,0,0,0,0,x]]
]
,
// fltk 7Fl_Tile 34 967 748 377
[
// fltk N4xcas19Multiline_Input_tabE 34 967 748 30
seq('normal(A^k)',k,0,6)
,
// fltk N4xcas10Log_OutputE 34 997 748 44
Evaluation time: 0.13£
,
// fltk N4xcas8EquationE 34 1041 748 303
[[[1,0,0,0,0,0],[0,1,0,0,0,0],[0,0,1,0,0,0],[0,0,0,1,0,0],[0,0,0,0,1,0],[0,0,0,0,0,1]],[[x,1,0,0,0,0],[0,x,1,0,0,0],[0,0,x,1,0,0],[0,0,0,x,1,0],[0,0,0,0,x,1],[0,0,0,0,0,x]],[[x^2,2*x,1,0,0,0],[0,x^2,2*x,1,0,0],[0,0,x^2,2*x,1,0],[0,0,0,x^2,2*x,1],[0,0,0,0,x^2,2*x],[0,0,0,0,0,x^2]],[[x^3,3*x^2,3*x,1,0,0],[0,x^3,3*x^2,3*x,1,0],[0,0,x^3,3*x^2,3*x,1],[0,0,0,x^3,3*x^2,3*x],[0,0,0,0,x^3,3*x^2],[0,0,0,0,0,x^3]],[[x^4,4*x^3,6*x^2,4*x,1,0],[0,x^4,4*x^3,6*x^2,4*x,1],[0,0,x^4,4*x^3,6*x^2,4*x],[0,0,0,x^4,4*x^3,6*x^2],[0,0,0,0,x^4,4*x^3],[0,0,0,0,0,x^4]],[[x^5,5*x^4,10*x^3,10*x^2,5*x,1],[0,x^5,5*x^4,10*x^3,10*x^2,5*x],[0,0,x^5,5*x^4,10*x^3,10*x^2],[0,0,0,x^5,5*x^4,10*x^3],[0,0,0,0,x^5,5*x^4],[0,0,0,0,0,x^5]],[[x^6,6*x^5,15*x^4,20*x^3,15*x^2,6*x],[0,x^6,6*x^5,15*x^4,20*x^3,15*x^2],[0,0,x^6,6*x^5,15*x^4,20*x^3],[0,0,0,x^6,6*x^5,15*x^4],[0,0,0,0,x^6,6*x^5],[0,0,0,0,0,x^6]]]
]
,
// fltk 7Fl_Tile 34 1346 748 457
[
// fltk N4xcas19Multiline_Input_tabE 34 1346 748 30
expA:=matrix(6,6,(j,k)->normal(ifte(j>k,0,ifte(j==k,exp(x*t),diff(exp(x*t),x$(k-j))/(k-j)!))))
,
// fltk N4xcas10Log_OutputE 34 1376 748 64
// Warning, check that the following variables are global: x t ££
,
// fltk N4xcas8EquationE 34 1440 748 363
[[exp(x*t),exp(x*t)*t,1/2*exp(x*t)*t^2,1/6*exp(x*t)*t^3,1/24*exp(x*t)*t^4,1/120*exp(x*t)*t^5],[0,exp(x*t),exp(x*t)*t,1/2*exp(x*t)*t^2,1/6*exp(x*t)*t^3,1/24*exp(x*t)*t^4],[0,0,exp(x*t),exp(x*t)*t,1/2*exp(x*t)*t^2,1/6*exp(x*t)*t^3],[0,0,0,exp(x*t),exp(x*t)*t,1/2*exp(x*t)*t^2],[0,0,0,0,exp(x*t),exp(x*t)*t],[0,0,0,0,0,exp(x*t)]]
]
,
// fltk 7Fl_Tile 34 1805 748 449
[
// fltk N4xcas19Multiline_Input_tabE 34 1805 748 30
normal(exp(t*A))
,
// fltk N4xcas10Log_OutputE 34 1835 748 44
Evaluation time: 0.15£
,
// fltk N4xcas8EquationE 34 1879 748 375
[[exp(x*t),t*exp(x*t),(t^2*exp(x*t))/2,(t^3*exp(x*t))/6,(t^4*exp(x*t))/24,1/120*t^5*exp(x*t)],[0,exp(x*t),t*exp(x*t),(t^2*exp(x*t))/2,(t^3*exp(x*t))/6,1/24*t^4*exp(x*t)],[0,0,exp(x*t),t*exp(x*t),(t^2*exp(x*t))/2,1/6*t^3*exp(x*t)],[0,0,0,exp(x*t),t*exp(x*t),1/2*t^2*exp(x*t)],[0,0,0,0,exp(x*t),t*exp(x*t)],[0,0,0,0,0,exp(x*t)]]
]
,
// fltk 7Fl_Tile 34 2256 748 31
[
// fltk N4xcas19Multiline_Input_tabE 34 2256 748 30

,
// fltk N4xcas10Log_OutputE 34 2286 748 1

]
