// fltk 7Fl_Tile 44 -169 724 137
[
// fltk N4xcas19Multiline_Input_tabE 44 -169 724 30
Phi(x,y):=(x/(1+y),y/(1+x))
,
// fltk N4xcas10Log_OutputE 44 -139 724 64
// Parsing Phi£// Success compiling Phi££
,
// fltk N4xcas8EquationE 44 -75 724 43
expr(" (x,y)->x/(1+y),y/(1+x)",0)
]
,
// fltk 7Fl_Tile 44 -30 724 71
[
// fltk N4xcas23Comment_Multiline_InputE 44 -30 724 70
Pour inverser on resoud le systeme de 2 equations a 2 inconnues, il faut£mettre Phi dans une liste, le resultat est une liste de vecteurs,£on en prend le 1er element que l'on convertit en sequence
,
// fltk N4xcas10Log_OutputE 44 40 724 1

]
,
// fltk 7Fl_Tile 44 43 724 74
[
// fltk N4xcas19Multiline_Input_tabE 44 43 724 30
invPhi:=unapply(op(solve([Phi(x,y)]=[u,v],[x,y])[0]),u,v)
,
// fltk N4xcas10Log_OutputE 44 73 724 1

,
// fltk N4xcas8EquationE 44 74 724 43
expr(" (u,v)->(-u*v-u)/(u*v-1),(u*v+v)/(-u*v+1)",0)
]
,
// fltk 7Fl_Tile 44 119 724 74
[
// fltk N4xcas19Multiline_Input_tabE 44 119 724 30
normal(invPhi(Phi(x,y)))
,
// fltk N4xcas10Log_OutputE 44 149 724 1

,
// fltk N4xcas8EquationE 44 150 724 43
x,y
]
,
// fltk 7Fl_Tile 44 195 724 89
[
// fltk N4xcas23Comment_Multiline_InputE 44 195 724 88
On dessine les images des verticales et des horizontales avec un maillage discret£on peut utiliser plotparam (visible sur DispG)£for (b:=0;b<1;b:=b+0.1){plotparam(a/(1+b)+i*b/(1+a),a=0..1);};DispG();£ou le programme ci-dessous (visible dans l'historique)
,
// fltk N4xcas10Log_OutputE 44 283 724 1

]
,
// fltk 7Fl_Tile 44 286 724 247
[
// fltk N4xcas7EditeurE 44 286 724 246
411 ,
image_discrete(f,xmin,xmax,dx,ymin,ymax,dy):={
  local x,y,L,res;
  ClrGraph; DispG; res:=NULL;
  for (x:=xmin;x<=xmax;x:=x+dx){
    L:=NULL;
    for (y:=ymin;y<=ymax;y:=y+dy){
      L:=L,point(f(x,y));
    }
    res:=res,polygone_ouvert(L);
  }
  for (y:=ymin;y<=ymax;y:=y+dy){
    L:=NULL;
    for (x:=xmin;x<=xmax;x:=x+dx){
      L:=L,point(f(x,y));
    }
    res:=res,polygone_ouvert(L);
  }
  return res;
},
// fltk N4xcas10Log_OutputE 44 532 724 1

]
,
// fltk 7Fl_Tile 44 535 724 315
[
// fltk N4xcas19Multiline_Input_tabE 44 535 724 30
image_discrete(Phi,0,1,0.125,0,1,0.125)
,
// fltk N4xcas10Log_OutputE 44 565 724 44
Evaluation time: 0.22£
,
// fltk 8Fl_Group 44 609 724 241
[
// fltk N4xcas7GraphicE 44 609 634 241
-0.0709,1.079,-0.15,1.205,[pnt(pnt[group[0,0.125*(i),0.25*(i),0.375*(i),0.5*(i),0.625*(i),0.75*(i),0.875*(i),i],0]),pnt(pnt[group[0.125,0.111111111111+0.111111111111*(i),0.1+0.222222222222*(i),0.0909090909091+0.333333333333*(i),0.0833333333333+0.444444444444*(i),0.0769230769231+0.555555555556*(i),0.0714285714286+0.666666666667*(i),0.0666666666667+0.777777777778*(i),0.0625+0.888888888889*(i)],0]),pnt(pnt[group[0.25,0.222222222222+0.1*(i),0.2+0.2*(i),0.181818181818+0.3*(i),0.166666666667+0.4*(i),0.153846153846+0.5*(i),0.142857142857+0.6*(i),0.133333333333+0.7*(i),0.125+0.8*(i)],0]),pnt(pnt[group[0.375,0.333333333333+0.0909090909091*(i),0.3+0.181818181818*(i),0.272727272727+0.272727272727*(i),0.25+0.363636363636*(i),0.230769230769+0.454545454545*(i),0.214285714286+0.545454545455*(i),0.2+0.636363636364*(i),0.1875+0.727272727273*(i)],0]),pnt(pnt[group[0.5,0.444444444444+0.0833333333333*(i),0.4+0.166666666667*(i),0.363636363636+0.25*(i),0.333333333333+0.333333333333*(i),0.307692307692+0.416666666667*(i),0.285714285714+0.5*(i),0.266666666667+0.583333333333*(i),0.25+0.666666666667*(i)],0]),pnt(pnt[group[0.625,0.555555555556+0.0769230769231*(i),0.5+0.153846153846*(i),0.454545454545+0.230769230769*(i),0.416666666667+0.307692307692*(i),0.384615384615+0.384615384615*(i),0.357142857143+0.461538461538*(i),0.333333333333+0.538461538462*(i),0.3125+0.615384615385*(i)],0]),pnt(pnt[group[0.75,0.666666666667+0.0714285714286*(i),0.6+0.142857142857*(i),0.545454545455+0.214285714286*(i),0.5+0.285714285714*(i),0.461538461538+0.357142857143*(i),0.428571428571+0.428571428571*(i),0.4+0.5*(i),0.375+0.571428571429*(i)],0]),pnt(pnt[group[0.875,0.777777777778+0.0666666666667*(i),0.7+0.133333333333*(i),0.636363636364+0.2*(i),0.583333333333+0.266666666667*(i),0.538461538462+0.333333333333*(i),0.5+0.4*(i),0.466666666667+0.466666666667*(i),0.4375+0.533333333333*(i)],0]),pnt(pnt[group[1.0,0.888888888889+0.0625*(i),0.8+0.125*(i),0.727272727273+0.1875*(i),0.666666666667+0.25*(i),0.615384615385+0.3125*(i),0.571428571429+0.375*(i),0.533333333333+0.4375*(i),0.5+0.5*(i)],0]),pnt(pnt[group[0,0.125,0.25,0.375,0.5,0.625,0.75,0.875,1.0],0]),pnt(pnt[group[0.125*(i),0.111111111111+0.111111111111*(i),0.222222222222+0.1*(i),0.333333333333+0.0909090909091*(i),0.444444444444+0.0833333333333*(i),0.555555555556+0.0769230769231*(i),0.666666666667+0.0714285714286*(i),0.777777777778+0.0666666666667*(i),0.888888888889+0.0625*(i)],0]),pnt(pnt[group[0.25*(i),0.1+0.222222222222*(i),0.2+0.2*(i),0.3+0.181818181818*(i),0.4+0.166666666667*(i),0.5+0.153846153846*(i),0.6+0.142857142857*(i),0.7+0.133333333333*(i),0.8+0.125*(i)],0]),pnt(pnt[group[0.375*(i),0.0909090909091+0.333333333333*(i),0.181818181818+0.3*(i),0.272727272727+0.272727272727*(i),0.363636363636+0.25*(i),0.454545454545+0.230769230769*(i),0.545454545455+0.214285714286*(i),0.636363636364+0.2*(i),0.727272727273+0.1875*(i)],0]),pnt(pnt[group[0.5*(i),0.0833333333333+0.444444444444*(i),0.166666666667+0.4*(i),0.25+0.363636363636*(i),0.333333333333+0.333333333333*(i),0.416666666667+0.307692307692*(i),0.5+0.285714285714*(i),0.583333333333+0.266666666667*(i),0.666666666667+0.25*(i)],0]),pnt(pnt[group[0.625*(i),0.0769230769231+0.555555555556*(i),0.153846153846+0.5*(i),0.230769230769+0.454545454545*(i),0.307692307692+0.416666666667*(i),0.384615384615+0.384615384615*(i),0.461538461538+0.357142857143*(i),0.538461538462+0.333333333333*(i),0.615384615385+0.3125*(i)],0]),pnt(pnt[group[0.75*(i),0.0714285714286+0.666666666667*(i),0.142857142857+0.6*(i),0.214285714286+0.545454545455*(i),0.285714285714+0.5*(i),0.357142857143+0.461538461538*(i),0.428571428571+0.428571428571*(i),0.5+0.4*(i),0.571428571429+0.375*(i)],0]),pnt(pnt[group[0.875*(i),0.0666666666667+0.777777777778*(i),0.133333333333+0.7*(i),0.2+0.636363636364*(i),0.266666666667+0.583333333333*(i),0.333333333333+0.538461538462*(i),0.4+0.5*(i),0.466666666667+0.466666666667*(i),0.533333333333+0.4375*(i)],0]),pnt(pnt[group[i,0.0625+0.888888888889*(i),0.125+0.8*(i),0.1875+0.727272727273*(i),0.25+0.666666666667*(i),0.3125+0.615384615385*(i),0.375+0.571428571429*(i),0.4375+0.533333333333*(i),0.5+0.5*(i)],0])],-39.96,39.96,1,0,0,0,1,1
,
// fltk 7Fl_Tile 678 609 121 241
[
// fltk N4xcas14Mouse_PositionE 678 609 121 30
[]
,
// fltk 8Fl_Group 678 639 121 85
[
// fltk 9Fl_Button 678 639 40 17
[]
,
// fltk 9Fl_Button 718 639 41 17
[]
,
// fltk 9Fl_Button 759 639 40 17
[]
,
// fltk 9Fl_Button 678 656 40 17
[]
,
// fltk 9Fl_Button 718 656 41 17
[]
,
// fltk 9Fl_Button 759 656 40 17
[]
,
// fltk 9Fl_Button 678 673 40 17
[]
,
// fltk 9Fl_Button 718 673 41 17
[]
,
// fltk 9Fl_Button 759 673 40 17
[]
,
// fltk 9Fl_Button 678 690 40 17
[]
,
// fltk 9Fl_Button 718 690 41 17
[]
,
// fltk 9Fl_Button 759 690 40 17
[]
,
// fltk 11Fl_Menu_Bar 678 707 121 17
[]
]
,
// fltk 8Fl_Group 678 724 121 126
[
]
]
,
// fltk 7Fl_Tile 678 609 90 241
[
]
]
]
,
// fltk 7Fl_Tile 44 852 724 65
[
// fltk N4xcas23Comment_Multiline_InputE 44 852 724 64
il y a une symetrie du probleme par rapport a y=x, on peut supposer y>x£? y/(1+x) maximal a x/(1+y)=x0 fixe element de [0,1]
,
// fltk N4xcas10Log_OutputE 44 916 724 1

]
,
// fltk 7Fl_Tile 44 919 724 181
[
// fltk N4xcas19Multiline_Input_tabE 44 919 724 30
f(y):=y/(1+x0*(1+y))
,
// fltk N4xcas10Log_OutputE 44 949 724 84
// Parsing f£// Warning, check that the following variables are global: x0  compiling f££
,
// fltk N4xcas8EquationE 44 1033 724 67
 (y)->y/(1+x0*(1+y))
]
,
// fltk 7Fl_Tile 44 1102 724 30
[
// fltk N4xcas23Comment_Multiline_InputE 44 1102 724 29
si y=0, f est nulle, le max est donc atteint en y=1 ou si f' s'annule
,
// fltk N4xcas10Log_OutputE 44 1131 724 1

]
,
// fltk 7Fl_Tile 44 1134 724 108
[
// fltk N4xcas19Multiline_Input_tabE 44 1134 724 30
factor(diff(f(y),y));f(1)
,
// fltk N4xcas10Log_OutputE 44 1164 724 1

,
// fltk N4xcas8EquationE 44 1165 724 77
(x0+1)/((x0*y+x0+1)^2),1/(1+x0*2)
]
,
// fltk 7Fl_Tile 44 1244 724 70
[
// fltk N4xcas23Comment_Multiline_InputE 44 1244 724 69
f' ne s'annule pas, donc max atteint en y=1, on garde seulement la partie ou y>x,£et on complete par symetrie. Delta est limite par 2 hyperboles symetriques£par rapport a y=x y=1/(1+2x) et x=1/(1+2y) et les axes et x=0..1, y=0..1
,
// fltk N4xcas10Log_OutputE 44 1313 724 1

]
,
// fltk 7Fl_Tile 44 1316 724 269
[
// fltk N4xcas19Multiline_Input_tabE 44 1316 724 30
couleur(plot(f(1),x0=0..1),rouge),droite(y=x)
,
// fltk N4xcas10Log_OutputE 44 1346 724 1

,
// fltk 8Fl_Group 44 1347 724 238
[
// fltk N4xcas7GraphicE 44 1347 633 238
-5,5,-3.5,3.5,[pnt(pnt[curve(group[pnt[x0+(i)/(1+x0*2),x0,0.0,1.0],group[i,0.0025+0.995024875622*(i),0.005+0.990099009901*(i),0.0075+0.985221674877*(i),0.01+0.980392156863*(i),0.0125+0.975609756098*(i),0.015+0.970873786408*(i),0.0175+0.966183574879*(i),0.02+0.961538461538*(i),0.0225+0.956937799043*(i),0.025+0.952380952381*(i),0.0275+0.947867298578*(i),0.03+0.943396226415*(i),0.0325+0.93896713615*(i),0.035+0.934579439252*(i),0.0375+0.93023255814*(i),0.04+0.925925925926*(i),0.0425+0.921658986175*(i),0.045+0.917431192661*(i),0.0475+0.913242009132*(i),0.05+0.909090909091*(i),0.0525+0.904977375566*(i),0.055+0.900900900901*(i),0.0575+0.896860986547*(i),0.06+0.892857142857*(i),0.0625+0.888888888889*(i),0.065+0.884955752212*(i),0.0675+0.881057268722*(i),0.07+0.877192982456*(i),0.0725+0.873362445415*(i),0.075+0.869565217391*(i),0.0775+0.865800865801*(i),0.08+0.862068965517*(i),0.0825+0.858369098712*(i),0.085+0.854700854701*(i),0.0875+0.851063829787*(i),0.09+0.847457627119*(i),0.0925+0.84388185654*(i),0.095+0.840336134454*(i),0.0975+0.836820083682*(i),0.1+0.833333333333*(i),0.1025+0.829875518672*(i),0.105+0.826446280992*(i),0.1075+0.82304526749*(i),0.11+0.819672131148*(i),0.1125+0.816326530612*(i),0.115+0.813008130081*(i),0.1175+0.80971659919*(i),0.12+0.806451612903*(i),0.1225+0.803212851406*(i),0.125+0.8*(i),0.1275+0.796812749004*(i),0.13+0.793650793651*(i),0.1325+0.790513833992*(i),0.135+0.787401574803*(i),0.1375+0.78431372549*(i),0.14+0.78125*(i),0.1425+0.778210116732*(i),0.145+0.77519379845*(i),0.1475+0.772200772201*(i),0.15+0.769230769231*(i),0.1525+0.766283524904*(i),0.155+0.763358778626*(i),0.1575+0.760456273764*(i),0.16+0.757575757576*(i),0.1625+0.754716981132*(i),0.165+0.751879699248*(i),0.1675+0.749063670412*(i),0.17+0.746268656716*(i),0.1725+0.743494423792*(i),0.175+0.740740740741*(i),0.1775+0.738007380074*(i),0.18+0.735294117647*(i),0.1825+0.732600732601*(i),0.185+0.729927007299*(i),0.1875+0.727272727273*(i),0.19+0.724637681159*(i),0.1925+0.72202166065*(i),0.195+0.719424460432*(i),0.1975+0.716845878136*(i),0.2+0.714285714286*(i),0.2025+0.711743772242*(i),0.205+0.709219858156*(i),0.2075+0.706713780919*(i),0.21+0.704225352113*(i),0.2125+0.701754385965*(i),0.215+0.699300699301*(i),0.2175+0.696864111498*(i),0.22+0.694444444444*(i),0.2225+0.692041522491*(i),0.225+0.689655172414*(i),0.2275+0.687285223368*(i),0.23+0.684931506849*(i),0.2325+0.682593856655*(i),0.235+0.680272108844*(i),0.2375+0.677966101695*(i),0.24+0.675675675676*(i),0.2425+0.673400673401*(i),0.245+0.671140939597*(i),0.2475+0.66889632107*(i),0.25+0.666666666667*(i),0.2525+0.664451827243*(i),0.255+0.662251655629*(i),0.2575+0.660066006601*(i),0.26+0.657894736842*(i),0.2625+0.655737704918*(i),0.265+0.653594771242*(i),0.2675+0.651465798046*(i),0.27+0.649350649351*(i),0.2725+0.647249190939*(i),0.275+0.645161290323*(i),0.2775+0.64308681672*(i),0.28+0.641025641026*(i),0.2825+0.638977635783*(i),0.285+0.636942675159*(i),0.2875+0.634920634921*(i),0.29+0.632911392405*(i),0.2925+0.630914826498*(i),0.295+0.62893081761*(i),0.2975+0.626959247649*(i),0.3+0.625*(i),0.3025+0.623052959502*(i),0.305+0.621118012422*(i),0.3075+0.61919504644*(i),0.31+0.617283950617*(i),0.3125+0.615384615385*(i),0.315+0.613496932515*(i),0.3175+0.611620795107*(i),0.32+0.609756097561*(i),0.3225+0.607902735562*(i),0.325+0.606060606061*(i),0.3275+0.604229607251*(i),0.33+0.602409638554*(i),0.3325+0.600600600601*(i),0.335+0.59880239521*(i),0.3375+0.597014925373*(i),0.34+0.595238095238*(i),0.3425+0.593471810089*(i),0.345+0.591715976331*(i),0.3475+0.589970501475*(i),0.35+0.588235294118*(i),0.3525+0.58651026393*(i),0.355+0.584795321637*(i),0.3575+0.583090379009*(i),0.36+0.581395348837*(i),0.3625+0.579710144928*(i),0.365+0.578034682081*(i),0.3675+0.576368876081*(i),0.37+0.574712643678*(i),0.3725+0.573065902579*(i),0.375+0.571428571429*(i),0.3775+0.569800569801*(i),0.38+0.568181818182*(i),0.3825+0.56657223796*(i),0.385+0.564971751412*(i),0.3875+0.56338028169*(i),0.39+0.561797752809*(i),0.3925+0.560224089636*(i),0.395+0.558659217877*(i),0.3975+0.557103064067*(i),0.4+0.555555555556*(i),0.4025+0.554016620499*(i),0.405+0.552486187845*(i),0.4075+0.550964187328*(i),0.41+0.549450549451*(i),0.4125+0.547945205479*(i),0.415+0.546448087432*(i),0.4175+0.544959128065*(i),0.42+0.54347826087*(i),0.4225+0.542005420054*(i),0.425+0.540540540541*(i),0.4275+0.539083557951*(i),0.43+0.537634408602*(i),0.4325+0.536193029491*(i),0.435+0.534759358289*(i),0.4375+0.533333333333*(i),0.44+0.531914893617*(i),0.4425+0.53050397878*(i),0.445+0.529100529101*(i),0.4475+0.527704485488*(i),0.45+0.526315789474*(i),0.4525+0.524934383202*(i),0.455+0.523560209424*(i),0.4575+0.522193211488*(i),0.46+0.520833333333*(i),0.4625+0.519480519481*(i),0.465+0.518134715026*(i),0.4675+0.516795865633*(i),0.47+0.515463917526*(i),0.4725+0.514138817481*(i),0.475+0.512820512821*(i),0.4775+0.511508951407*(i),0.48+0.510204081633*(i),0.4825+0.508905852417*(i),0.485+0.507614213198*(i),0.4875+0.506329113924*(i),0.49+0.505050505051*(i),0.4925+0.503778337531*(i),0.495+0.502512562814*(i),0.4975+0.501253132832*(i),0.5+0.5*(i),0.5025+0.498753117207*(i),0.505+0.497512437811*(i),0.5075+0.496277915633*(i),0.51+0.49504950495*(i),0.5125+0.493827160494*(i),0.515+0.492610837438*(i),0.5175+0.4914004914*(i),0.52+0.490196078431*(i),0.5225+0.488997555012*(i),0.525+0.487804878049*(i),0.5275+0.486618004866*(i),0.53+0.485436893204*(i),0.5325+0.484261501211*(i),0.535+0.48309178744*(i),0.5375+0.481927710843*(i),0.54+0.480769230769*(i),0.5425+0.479616306954*(i),0.545+0.478468899522*(i),0.5475+0.477326968974*(i),0.55+0.47619047619*(i),0.5525+0.475059382423*(i),0.555+0.473933649289*(i),0.5575+0.472813238771*(i),0.56+0.471698113208*(i),0.5625+0.470588235294*(i),0.565+0.469483568075*(i),0.5675+0.468384074941*(i),0.57+0.467289719626*(i),0.5725+0.4662004662*(i),0.575+0.46511627907*(i),0.5775+0.46403712297*(i),0.58+0.462962962963*(i),0.5825+0.461893764434*(i),0.585+0.460829493088*(i),0.5875+0.459770114943*(i),0.59+0.45871559633*(i),0.5925+0.45766590389*(i),0.595+0.456621004566*(i),0.5975+0.455580865604*(i),0.6+0.454545454545*(i),0.6025+0.453514739229*(i),0.605+0.452488687783*(i),0.6075+0.451467268623*(i),0.61+0.45045045045*(i),0.6125+0.449438202247*(i),0.615+0.448430493274*(i),0.6175+0.447427293065*(i),0.62+0.446428571429*(i),0.6225+0.445434298441*(i),0.625+0.444444444444*(i),0.6275+0.443458980044*(i),0.63+0.442477876106*(i),0.6325+0.441501103753*(i),0.635+0.440528634361*(i),0.6375+0.43956043956*(i),0.64+0.438596491228*(i),0.6425+0.437636761488*(i),0.645+0.436681222707*(i),0.6475+0.435729847495*(i),0.65+0.434782608696*(i),0.6525+0.433839479393*(i),0.655+0.4329004329*(i),0.6575+0.431965442765*(i),0.66+0.431034482759*(i),0.6625+0.430107526882*(i),0.665+0.429184549356*(i),0.6675+0.428265524625*(i),0.67+0.42735042735*(i),0.6725+0.426439232409*(i),0.675+0.425531914894*(i),0.6775+0.424628450106*(i),0.68+0.423728813559*(i),0.6825+0.422832980973*(i),0.685+0.42194092827*(i),0.6875+0.421052631579*(i),0.69+0.420168067227*(i),0.6925+0.41928721174*(i),0.695+0.418410041841*(i),0.6975+0.417536534447*(i),0.7+0.416666666667*(i),0.7025+0.4158004158*(i),0.705+0.414937759336*(i),0.7075+0.414078674948*(i),0.71+0.413223140496*(i),0.7125+0.412371134021*(i),0.715+0.411522633745*(i),0.7175+0.41067761807*(i),0.72+0.409836065574*(i),0.7225+0.40899795501*(i),0.725+0.408163265306*(i),0.7275+0.40733197556*(i),0.73+0.406504065041*(i),0.7325+0.405679513185*(i),0.735+0.404858299595*(i),0.7375+0.40404040404*(i),0.74+0.403225806452*(i),0.7425+0.402414486922*(i),0.745+0.401606425703*(i),0.7475+0.400801603206*(i),0.75+0.4*(i),0.7525+0.399201596806*(i),0.755+0.398406374502*(i),0.7575+0.397614314115*(i),0.76+0.396825396825*(i),0.7625+0.39603960396*(i),0.765+0.395256916996*(i),0.7675+0.394477317554*(i),0.77+0.393700787402*(i),0.7725+0.392927308448*(i),0.775+0.392156862745*(i),0.7775+0.391389432485*(i),0.78+0.390625*(i),0.7825+0.389863547758*(i),0.785+0.389105058366*(i),0.7875+0.388349514563*(i),0.79+0.387596899225*(i),0.7925+0.386847195358*(i),0.795+0.3861003861*(i),0.7975+0.385356454721*(i),0.8+0.384615384615*(i),0.8025+0.383877159309*(i),0.805+0.383141762452*(i),0.8075+0.38240917782*(i),0.81+0.381679389313*(i),0.8125+0.380952380952*(i),0.815+0.380228136882*(i),0.8175+0.379506641366*(i),0.82+0.378787878788*(i),0.8225+0.378071833648*(i),0.825+0.377358490566*(i),0.8275+0.376647834275*(i),0.83+0.375939849624*(i),0.8325+0.375234521576*(i),0.835+0.374531835206*(i),0.8375+0.373831775701*(i),0.84+0.373134328358*(i),0.8425+0.372439478585*(i),0.845+0.371747211896*(i),0.8475+0.371057513915*(i),0.85+0.37037037037*(i),0.8525+0.369685767098*(i),0.855+0.369003690037*(i),0.8575+0.36832412523*(i),0.86+0.367647058824*(i),0.8625+0.366972477064*(i),0.865+0.3663003663*(i),0.8675+0.36563071298*(i),0.87+0.36496350365*(i),0.8725+0.364298724954*(i),0.875+0.363636363636*(i),0.8775+0.362976406534*(i),0.88+0.36231884058*(i),0.8825+0.361663652803*(i),0.885+0.361010830325*(i),0.8875+0.36036036036*(i),0.89+0.359712230216*(i),0.8925+0.359066427289*(i),0.895+0.358422939068*(i),0.8975+0.357781753131*(i),0.9+0.357142857143*(i),0.9025+0.356506238859*(i),0.905+0.355871886121*(i),0.9075+0.355239786856*(i),0.91+0.354609929078*(i),0.9125+0.353982300885*(i),0.915+0.353356890459*(i),0.9175+0.352733686067*(i),0.92+0.352112676056*(i),0.9225+0.351493848858*(i),0.925+0.350877192982*(i),0.9275+0.350262697023*(i),0.93+0.34965034965*(i),0.9325+0.349040139616*(i),0.935+0.348432055749*(i),0.9375+0.347826086957*(i),0.94+0.347222222222*(i),0.9425+0.346620450607*(i),0.945+0.346020761246*(i),0.9475+0.345423143351*(i),0.95+0.344827586207*(i),0.9525+0.344234079174*(i),0.955+0.343642611684*(i),0.9575+0.343053173242*(i),0.96+0.342465753425*(i),0.9625+0.34188034188*(i),0.965+0.341296928328*(i),0.9675+0.340715502555*(i),0.97+0.340136054422*(i),0.9725+0.339558573854*(i),0.975+0.338983050847*(i),0.9775+0.338409475465*(i),0.98+0.337837837838*(i),0.9825+0.337268128162*(i),0.985+0.3367003367*(i),0.9875+0.336134453782*(i),0.99+0.335570469799*(i),0.9925+0.335008375209*(i),0.995+0.334448160535*(i),0.9975+0.333889816361*(i),1+0.333333333333*(i)]]),rouge]),pnt(pnt[line[0,-1-i],0])],-5,5,1,0,0,0,1,1
,
// fltk 7Fl_Tile 677 1347 121 238
[
// fltk N4xcas14Mouse_PositionE 677 1347 121 30
[]
,
// fltk 8Fl_Group 677 1377 121 85
[
// fltk 9Fl_Button 677 1377 40 17
[]
,
// fltk 9Fl_Button 717 1377 41 17
[]
,
// fltk 9Fl_Button 758 1377 40 17
[]
,
// fltk 9Fl_Button 677 1394 40 17
[]
,
// fltk 9Fl_Button 717 1394 41 17
[]
,
// fltk 9Fl_Button 758 1394 40 17
[]
,
// fltk 9Fl_Button 677 1411 40 17
[]
,
// fltk 9Fl_Button 717 1411 41 17
[]
,
// fltk 9Fl_Button 758 1411 40 17
[]
,
// fltk 9Fl_Button 677 1428 40 17
[]
,
// fltk 9Fl_Button 717 1428 41 17
[]
,
// fltk 9Fl_Button 758 1428 40 17
[]
,
// fltk 11Fl_Menu_Bar 677 1445 121 17
[]
]
,
// fltk 8Fl_Group 677 1462 121 123
[
]
]
,
// fltk 7Fl_Tile 677 1347 91 238
[
]
]
]
,
// fltk 7Fl_Tile 44 1587 724 114
[
// fltk N4xcas19Multiline_Input_tabE 44 1587 724 30
A:=unapply(diff([Phi(x,y)],[x,y]),x,y)
,
// fltk N4xcas10Log_OutputE 44 1617 724 1

,
// fltk N4xcas8EquationE 44 1618 724 83
expr(" (x,y)->{ £  [[1/(1+y),y*(-1/((1+x)^2))],[x*(-1/((1+y)^2)),1/(1+x)]];  £}",0)
]
,
// fltk 7Fl_Tile 44 1703 724 114
[
// fltk N4xcas19Multiline_Input_tabE 44 1703 724 30
B:=unapply(diff([invPhi(x,y)],[x,y]),x,y)
,
// fltk N4xcas10Log_OutputE 44 1733 724 1

,
// fltk N4xcas8EquationE 44 1734 724 83
expr(" (x,y)->{ £  [[(-y-1)/(x*y-1)+(-x*y-x)*(-y)/(x*y-1)^2,y/(-x*y+1)+(x*y+y)*y/(-x*y+1)^2],[(-x)/(x*y-1)+(-x*y-x)*(-x)/(x*y-1)^2,(x+1)/(-x*y+1)+(x*y+y)*x/(-x*y+1)^2]];  £}",0)
]
,
// fltk 7Fl_Tile 44 1819 724 157
[
// fltk N4xcas19Multiline_Input_tabE 44 1819 724 30
normal(B(Phi(x,y))*A(x,y))
,
// fltk N4xcas10Log_OutputE 44 1849 724 44
Evaluation time: 0.23£
,
// fltk N4xcas8EquationE 44 1893 724 83
[[1,0],[0,1]]
]
,
// fltk 7Fl_Tile 44 1978 724 108
[
// fltk N4xcas19Multiline_Input_tabE 44 1978 724 30
J:=unapply(normal(det(B(x,y))),x,y)
,
// fltk N4xcas10Log_OutputE 44 2008 724 1

,
// fltk N4xcas8EquationE 44 2009 724 77
 (x,y)->((-y)*x-y-x-1)/(y^3*x^3+(-(3*y^2))*x^2+3*y*x-1)
]
,
// fltk 7Fl_Tile 44 2088 724 141
[
// fltk N4xcas19Multiline_Input_tabE 44 2088 724 30
I1:=int(int(((1+x+y)/(1+x)/(1+y))^3,x=0..1),y=0..1)
,
// fltk N4xcas10Log_OutputE 44 2118 724 44
Evaluation time: 0.17£
,
// fltk N4xcas8EquationE 44 2162 724 67
(-3)*1/4*ln(2)+31/64+3*1/2*ln(2)-1/4
]
,
// fltk 7Fl_Tile 44 2231 724 55
[
// fltk N4xcas23Comment_Multiline_InputE 44 2231 724 54
pour l'integrale sur delta, on decompose en x=0..1/2 ou y<1/(1+2x)£et x=1/2..1 ou ymax est defini par x=1/(1+2y)
,
// fltk N4xcas10Log_OutputE 44 2285 724 1

]
,
// fltk 7Fl_Tile 44 2288 724 98
[
// fltk N4xcas19Multiline_Input_tabE 44 2288 724 30
solve(x=1/(1+2y),y)
,
// fltk N4xcas10Log_OutputE 44 2318 724 1

,
// fltk N4xcas8EquationE 44 2319 724 67
[(-x+1)/(2*x)]
]
,
// fltk 7Fl_Tile 44 2388 724 123
[
// fltk N4xcas19Multiline_Input_tabE 44 2388 724 48
I2:=int(int((1+x)*(1+y),y=0..1/(1+2*x)),x=0..1/2)+£int(int((1+x)*(1+y),y=0..(1-x)/2/x),x=1/2..1)
,
// fltk N4xcas10Log_OutputE 44 2436 724 6

,
// fltk N4xcas8EquationE 44 2442 724 69
3*1/8*ln(2)+(-3)/16-1/(-2)+(-3)*1/8*ln(1/2)-(-47)/64+(-13)/16
]
,
// fltk 7Fl_Tile 44 2513 724 98
[
// fltk N4xcas19Multiline_Input_tabE 44 2513 724 30
simplify(I2); simplify(I1)
,
// fltk N4xcas10Log_OutputE 44 2543 724 1

,
// fltk N4xcas8EquationE 44 2544 724 67
3*1/4*ln(2)+15/64,3*1/4*ln(2)+15/64
]
,
// fltk 7Fl_Tile 44 2613 724 269
[
// fltk N4xcas19Multiline_Input_tabE 44 2613 724 30
couleur(plot((1-x)/2/x,x=1/2..1),rouge)
,
// fltk N4xcas10Log_OutputE 44 2643 724 1

,
// fltk 8Fl_Group 44 2644 724 238
[
// fltk N4xcas7GraphicE 44 2644 633 238
-5,5,-3.5,3.5,[pnt(pnt[curve(group[pnt[x+(i)*((1-x)/2)/x,x,0.5,1.0],group[0.5+0.5*(i),0.50125+0.497506234414*(i),0.5025+0.495024875622*(i),0.50375+0.492555831266*(i),0.505+0.490099009901*(i),0.50625+0.487654320988*(i),0.5075+0.485221674877*(i),0.50875+0.482800982801*(i),0.51+0.480392156863*(i),0.51125+0.477995110024*(i),0.5125+0.475609756098*(i),0.51375+0.473236009732*(i),0.515+0.470873786408*(i),0.51625+0.468523002421*(i),0.5175+0.466183574879*(i),0.51875+0.463855421687*(i),0.52+0.461538461538*(i),0.52125+0.459232613909*(i),0.5225+0.456937799043*(i),0.52375+0.454653937947*(i),0.525+0.452380952381*(i),0.52625+0.450118764846*(i),0.5275+0.447867298578*(i),0.52875+0.445626477541*(i),0.53+0.443396226415*(i),0.53125+0.441176470588*(i),0.5325+0.43896713615*(i),0.53375+0.436768149883*(i),0.535+0.434579439252*(i),0.53625+0.432400932401*(i),0.5375+0.43023255814*(i),0.53875+0.42807424594*(i),0.54+0.425925925926*(i),0.54125+0.423787528868*(i),0.5425+0.421658986175*(i),0.54375+0.419540229885*(i),0.545+0.417431192661*(i),0.54625+0.41533180778*(i),0.5475+0.413242009132*(i),0.54875+0.411161731207*(i),0.55+0.409090909091*(i),0.55125+0.407029478458*(i),0.5525+0.404977375566*(i),0.55375+0.402934537246*(i),0.555+0.400900900901*(i),0.55625+0.398876404494*(i),0.5575+0.396860986547*(i),0.55875+0.39485458613*(i),0.56+0.392857142857*(i),0.56125+0.390868596882*(i),0.5625+0.388888888889*(i),0.56375+0.386917960089*(i),0.565+0.384955752212*(i),0.56625+0.383002207506*(i),0.5675+0.381057268722*(i),0.56875+0.379120879121*(i),0.57+0.377192982456*(i),0.57125+0.375273522976*(i),0.5725+0.373362445415*(i),0.57375+0.371459694989*(i),0.575+0.369565217391*(i),0.57625+0.367678958785*(i),0.5775+0.365800865801*(i),0.57875+0.363930885529*(i),0.58+0.362068965517*(i),0.58125+0.360215053763*(i),0.5825+0.358369098712*(i),0.58375+0.356531049251*(i),0.585+0.354700854701*(i),0.58625+0.352878464819*(i),0.5875+0.351063829787*(i),0.58875+0.349256900212*(i),0.59+0.347457627119*(i),0.59125+0.345665961945*(i),0.5925+0.34388185654*(i),0.59375+0.342105263158*(i),0.595+0.340336134454*(i),0.59625+0.33857442348*(i),0.5975+0.336820083682*(i),0.59875+0.335073068894*(i),0.6+0.333333333333*(i),0.60125+0.331600831601*(i),0.6025+0.329875518672*(i),0.60375+0.328157349896*(i),0.605+0.326446280992*(i),0.60625+0.324742268041*(i),0.6075+0.32304526749*(i),0.60875+0.32135523614*(i),0.61+0.319672131148*(i),0.61125+0.31799591002*(i),0.6125+0.316326530612*(i),0.61375+0.31466395112*(i),0.615+0.313008130081*(i),0.61625+0.311359026369*(i),0.6175+0.30971659919*(i),0.61875+0.308080808081*(i),0.62+0.306451612903*(i),0.62125+0.304828973843*(i),0.6225+0.303212851406*(i),0.62375+0.301603206413*(i),0.625+0.3*(i),0.62625+0.298403193613*(i),0.6275+0.296812749004*(i),0.62875+0.295228628231*(i),0.63+0.293650793651*(i),0.63125+0.292079207921*(i),0.6325+0.290513833992*(i),0.63375+0.288954635108*(i),0.635+0.287401574803*(i),0.63625+0.285854616896*(i),0.6375+0.28431372549*(i),0.63875+0.282778864971*(i),0.64+0.28125*(i),0.64125+0.279727095517*(i),0.6425+0.278210116732*(i),0.64375+0.276699029126*(i),0.645+0.27519379845*(i),0.64625+0.273694390716*(i),0.6475+0.272200772201*(i),0.64875+0.270712909441*(i),0.65+0.269230769231*(i),0.65125+0.267754318618*(i),0.6525+0.266283524904*(i),0.65375+0.264818355641*(i),0.655+0.263358778626*(i),0.65625+0.261904761905*(i),0.6575+0.260456273764*(i),0.65875+0.259013282732*(i),0.66+0.257575757576*(i),0.66125+0.256143667297*(i),0.6625+0.254716981132*(i),0.66375+0.25329566855*(i),0.665+0.251879699248*(i),0.66625+0.250469043152*(i),0.6675+0.249063670412*(i),0.66875+0.247663551402*(i),0.67+0.246268656716*(i),0.67125+0.244878957169*(i),0.6725+0.243494423792*(i),0.67375+0.242115027829*(i),0.675+0.240740740741*(i),0.67625+0.239371534196*(i),0.6775+0.238007380074*(i),0.67875+0.23664825046*(i),0.68+0.235294117647*(i),0.68125+0.233944954128*(i),0.6825+0.232600732601*(i),0.68375+0.23126142596*(i),0.685+0.229927007299*(i),0.68625+0.228597449909*(i),0.6875+0.227272727273*(i),0.68875+0.225952813067*(i),0.69+0.224637681159*(i),0.69125+0.223327305606*(i),0.6925+0.22202166065*(i),0.69375+0.220720720721*(i),0.695+0.219424460432*(i),0.69625+0.218132854578*(i),0.6975+0.216845878136*(i),0.69875+0.215563506261*(i),0.7+0.214285714286*(i),0.70125+0.213012477718*(i),0.7025+0.211743772242*(i),0.70375+0.210479573712*(i),0.705+0.209219858156*(i),0.70625+0.20796460177*(i),0.7075+0.206713780919*(i),0.70875+0.205467372134*(i),0.71+0.204225352113*(i),0.71125+0.202987697715*(i),0.7125+0.201754385965*(i),0.71375+0.200525394046*(i),0.715+0.199300699301*(i),0.71625+0.198080279232*(i),0.7175+0.196864111498*(i),0.71875+0.195652173913*(i),0.72+0.194444444444*(i),0.72125+0.193240901213*(i),0.7225+0.192041522491*(i),0.72375+0.190846286701*(i),0.725+0.189655172414*(i),0.72625+0.188468158348*(i),0.7275+0.187285223368*(i),0.72875+0.186106346484*(i),0.73+0.184931506849*(i),0.73125+0.183760683761*(i),0.7325+0.182593856655*(i),0.73375+0.181431005111*(i),0.735+0.180272108844*(i),0.73625+0.179117147708*(i),0.7375+0.177966101695*(i),0.73875+0.176818950931*(i),0.74+0.175675675676*(i),0.74125+0.174536256324*(i),0.7425+0.173400673401*(i),0.74375+0.172268907563*(i),0.745+0.171140939597*(i),0.74625+0.170016750419*(i),0.7475+0.16889632107*(i),0.74875+0.167779632721*(i),0.75+0.166666666667*(i),0.75125+0.165557404326*(i),0.7525+0.164451827243*(i),0.75375+0.163349917081*(i),0.755+0.162251655629*(i),0.75625+0.161157024793*(i),0.7575+0.160066006601*(i),0.75875+0.158978583196*(i),0.76+0.157894736842*(i),0.76125+0.156814449918*(i),0.7625+0.155737704918*(i),0.76375+0.154664484452*(i),0.765+0.153594771242*(i),0.76625+0.152528548124*(i),0.7675+0.151465798046*(i),0.76875+0.150406504065*(i),0.77+0.149350649351*(i),0.77125+0.14829821718*(i),0.7725+0.147249190939*(i),0.77375+0.14620355412*(i),0.775+0.145161290323*(i),0.77625+0.144122383253*(i),0.7775+0.14308681672*(i),0.77875+0.142054574639*(i),0.78+0.141025641026*(i),0.78125+0.14*(i),0.7825+0.138977635783*(i),0.78375+0.137958532695*(i),0.785+0.136942675159*(i),0.78625+0.135930047695*(i),0.7875+0.134920634921*(i),0.78875+0.133914421553*(i),0.79+0.132911392405*(i),0.79125+0.131911532385*(i),0.7925+0.130914826498*(i),0.79375+0.129921259843*(i),0.795+0.12893081761*(i),0.79625+0.127943485086*(i),0.7975+0.126959247649*(i),0.79875+0.125978090767*(i),0.8+0.125*(i),0.80125+0.124024960998*(i),0.8025+0.123052959502*(i),0.80375+0.122083981337*(i),0.805+0.121118012422*(i),0.80625+0.12015503876*(i),0.8075+0.11919504644*(i),0.80875+0.118238021638*(i),0.81+0.117283950617*(i),0.81125+0.116332819723*(i),0.8125+0.115384615385*(i),0.81375+0.114439324117*(i),0.815+0.113496932515*(i),0.81625+0.112557427259*(i),0.8175+0.111620795107*(i),0.81875+0.110687022901*(i),0.82+0.109756097561*(i),0.82125+0.108828006088*(i),0.8225+0.107902735562*(i),0.82375+0.106980273141*(i),0.825+0.106060606061*(i),0.82625+0.105143721634*(i),0.8275+0.104229607251*(i),0.82875+0.103318250377*(i),0.83+0.102409638554*(i),0.83125+0.101503759399*(i),0.8325+0.100600600601*(i),0.83375+0.099700149925*(i),0.835+0.0988023952096*(i),0.83625+0.0979073243647*(i),0.8375+0.0970149253731*(i),0.83875+0.0961251862891*(i),0.84+0.0952380952381*(i),0.84125+0.0943536404161*(i),0.8425+0.093471810089*(i),0.84375+0.0925925925926*(i),0.845+0.0917159763314*(i),0.84625+0.0908419497784*(i),0.8475+0.0899705014749*(i),0.84875+0.0891016200295*(i),0.85+0.0882352941177*(i),0.85125+0.0873715124816*(i),0.8525+0.0865102639296*(i),0.85375+0.0856515373353*(i),0.855+0.0847953216374*(i),0.85625+0.0839416058394*(i),0.8575+0.0830903790088*(i),0.85875+0.0822416302766*(i),0.86+0.0813953488372*(i),0.86125+0.0805515239478*(i),0.8625+0.0797101449275*(i),0.86375+0.0788712011577*(i),0.865+0.0780346820809*(i),0.86625+0.0772005772006*(i),0.8675+0.0763688760807*(i),0.86875+0.0755395683453*(i),0.87+0.0747126436782*(i),0.87125+0.0738880918221*(i),0.8725+0.0730659025788*(i),0.87375+0.0722460658083*(i),0.875+0.0714285714286*(i),0.87625+0.0706134094151*(i),0.8775+0.0698005698006*(i),0.87875+0.0689900426743*(i),0.88+0.0681818181818*(i),0.88125+0.0673758865248*(i),0.8825+0.0665722379603*(i),0.88375+0.0657708628006*(i),0.885+0.0649717514124*(i),0.88625+0.0641748942172*(i),0.8875+0.0633802816901*(i),0.88875+0.0625879043601*(i),0.89+0.061797752809*(i),0.89125+0.0610098176718*(i),0.8925+0.0602240896359*(i),0.89375+0.0594405594406*(i),0.895+0.0586592178771*(i),0.89625+0.057880055788*(i),0.8975+0.0571030640669*(i),0.89875+0.0563282336579*(i),0.9+0.0555555555556*(i),0.90125+0.0547850208044*(i),0.9025+0.0540166204986*(i),0.90375+0.0532503457815*(i),0.905+0.0524861878453*(i),0.90625+0.051724137931*(i),0.9075+0.0509641873278*(i),0.90875+0.0502063273728*(i),0.91+0.0494505494506*(i),0.91125+0.0486968449931*(i),0.9125+0.0479452054795*(i),0.91375+0.047195622435*(i),0.915+0.0464480874317*(i),0.91625+0.0457025920873*(i),0.9175+0.0449591280654*(i),0.91875+0.0442176870748*(i),0.92+0.0434782608696*(i),0.92125+0.0427408412483*(i),0.9225+0.0420054200542*(i),0.92375+0.0412719891746*(i),0.925+0.0405405405405*(i),0.92625+0.0398110661269*(i),0.9275+0.0390835579515*(i),0.92875+0.0383580080754*(i),0.93+0.0376344086022*(i),0.93125+0.0369127516779*(i),0.9325+0.0361930294906*(i),0.93375+0.0354752342704*(i),0.935+0.0347593582888*(i),0.93625+0.0340453938585*(i),0.9375+0.0333333333333*(i),0.93875+0.0326231691079*(i),0.94+0.031914893617*(i),0.94125+0.031208499336*(i),0.9425+0.0305039787798*(i),0.94375+0.0298013245033*(i),0.945+0.0291005291005*(i),0.94625+0.0284015852048*(i),0.9475+0.0277044854881*(i),0.94875+0.0270092226614*(i),0.95+0.0263157894737*(i),0.95125+0.0256241787122*(i),0.9525+0.0249343832021*(i),0.95375+0.024246395806*(i),0.955+0.0235602094241*(i),0.95625+0.0228758169935*(i),0.9575+0.0221932114883*(i),0.95875+0.0215123859192*(i),0.96+0.0208333333333*(i),0.96125+0.020156046814*(i),0.9625+0.0194805194805*(i),0.96375+0.0188067444877*(i),0.965+0.0181347150259*(i),0.96625+0.0174644243208*(i),0.9675+0.0167958656331*(i),0.96875+0.0161290322581*(i),0.97+0.0154639175258*(i),0.97125+0.0148005148005*(i),0.9725+0.0141388174807*(i),0.97375+0.0134788189987*(i),0.975+0.0128205128205*(i),0.97625+0.0121638924456*(i),0.9775+0.0115089514067*(i),0.97875+0.0108556832695*(i),0.98+0.0102040816327*(i),0.98125+0.00955414012739*(i),0.9825+0.00890585241731*(i),0.98375+0.00825921219823*(i),0.985+0.00761421319797*(i),0.98625+0.00697084917618*(i),0.9875+0.00632911392406*(i),0.98875+0.00568900126423*(i),0.99+0.00505050505051*(i),0.99125+0.00441361916772*(i),0.9925+0.00377833753149*(i),0.99375+0.00314465408806*(i),0.995+0.00251256281408*(i),0.99625+0.00188205771644*(i),0.9975+0.00125313283209*(i),0.99875+0.00062578222779*(i),1]]),rouge])],-5,5,1,0,0,0,1,1
,
// fltk 7Fl_Tile 677 2644 121 238
[
// fltk N4xcas14Mouse_PositionE 677 2644 121 30
[]
,
// fltk 8Fl_Group 677 2674 121 85
[
// fltk 9Fl_Button 677 2674 40 17
[]
,
// fltk 9Fl_Button 717 2674 41 17
[]
,
// fltk 9Fl_Button 758 2674 40 17
[]
,
// fltk 9Fl_Button 677 2691 40 17
[]
,
// fltk 9Fl_Button 717 2691 41 17
[]
,
// fltk 9Fl_Button 758 2691 40 17
[]
,
// fltk 9Fl_Button 677 2708 40 17
[]
,
// fltk 9Fl_Button 717 2708 41 17
[]
,
// fltk 9Fl_Button 758 2708 40 17
[]
,
// fltk 9Fl_Button 677 2725 40 17
[]
,
// fltk 9Fl_Button 717 2725 41 17
[]
,
// fltk 9Fl_Button 758 2725 40 17
[]
,
// fltk 11Fl_Menu_Bar 677 2742 121 17
[]
]
,
// fltk 8Fl_Group 677 2759 121 123
[
]
]
,
// fltk 7Fl_Tile 677 2644 91 238
[
]
]
]
,
// fltk 7Fl_Tile 44 2884 724 98
[
// fltk N4xcas19Multiline_Input_tabE 44 2884 724 30
(z,t):=Phi(x,y) // donc dz dt = abs(det(A(x,y))) dx dy
,
// fltk N4xcas10Log_OutputE 44 2914 724 1

,
// fltk N4xcas8EquationE 44 2915 724 67
x/(1+y),y/(1+x)
]
,
// fltk 7Fl_Tile 44 2984 724 108
[
// fltk N4xcas19Multiline_Input_tabE 44 2984 724 30
det(A(x,y)) // det est positif
,
// fltk N4xcas10Log_OutputE 44 3014 724 1

,
// fltk N4xcas8EquationE 44 3015 724 77
(y+x+1)/(y^2*x^2+2*y^2*x+y^2+2*y*x^2+4*y*x+2*y+x^2+2*x+1)
]
,
// fltk 7Fl_Tile 44 3094 724 118
[
// fltk N4xcas19Multiline_Input_tabE 44 3094 724 30
factor((1+z)*(1+t)*det(A(x,y)))
,
// fltk N4xcas10Log_OutputE 44 3124 724 1

,
// fltk N4xcas8EquationE 44 3125 724 87
((x+y+1)^3)/((y+1)^3*(x+1)^3)
]
,
// fltk 7Fl_Tile 44 3214 724 31
[
// fltk N4xcas23Comment_Multiline_InputE 44 3214 724 30
donc les 2 integrales sont bien egales par changement de variables
,
// fltk N4xcas10Log_OutputE 44 3244 724 1

]
,
// fltk 7Fl_Tile 44 3247 724 31
[
// fltk N4xcas19Multiline_Input_tabE 44 3247 724 30

,
// fltk N4xcas10Log_OutputE 44 3277 724 1

]
