// fltk 7Fl_Tile 34 -146 724 118
[
// fltk N4xcas19Multiline_Input_tabE 34 -146 724 30
f:=2*(x^3-y*x^2-y*x+y^2)/(x^3-y*x^2-x+y)
,
// fltk N4xcas10Log_OutputE 34 -116 724 1

,
// fltk N4xcas8EquationE 34 -115 724 87
(2*(x^3-y*x^2-y*x+y^2))/(x^3-y*x^2-x+y)
]
,
// fltk 7Fl_Tile 34 -26 724 118
[
// fltk N4xcas19Multiline_Input_tabE 34 -26 724 30
normal(f)
,
// fltk N4xcas10Log_OutputE 34 4 724 1

,
// fltk N4xcas8EquationE 34 5 724 87
(2*x^2-2*y)/(x^2-1)
]
,
// fltk 7Fl_Tile 34 94 724 108
[
// fltk N4xcas19Multiline_Input_tabE 34 94 724 30
factor(f)
,
// fltk N4xcas10Log_OutputE 34 124 724 1

,
// fltk N4xcas8EquationE 34 125 724 77
(-(2*(y-x^2)))/((x+1)*(x-1))
]
,
// fltk 7Fl_Tile 34 204 724 98
[
// fltk N4xcas19Multiline_Input_tabE 34 204 724 30
partfrac(f)
,
// fltk N4xcas10Log_OutputE 34 234 724 1

,
// fltk N4xcas8EquationE 34 235 724 67
2+(y-1)/(x+1)+(-y+1)/(x-1)
]
,
// fltk 7Fl_Tile 34 304 724 108
[
// fltk N4xcas19Multiline_Input_tabE 34 304 724 30
propfrac(f)
,
// fltk N4xcas10Log_OutputE 34 334 724 1

,
// fltk N4xcas8EquationE 34 335 724 77
2+(-2*y+2)/(x^2-1)
]
,
// fltk 7Fl_Tile 34 414 724 31
[
// fltk N4xcas19Multiline_Input_tabE 34 414 724 30

,
// fltk N4xcas10Log_OutputE 34 444 724 1

]
