// fltk 7Fl_Tile 34 -545 724 74
[
// fltk N4xcas19Multiline_Input_tabE 34 -545 724 30
int(1/x,x=-2..-1),evalf(int(1/x,x=-2..-1))
,
// fltk N4xcas10Log_OutputE 34 -515 724 1

,
// fltk N4xcas8EquationE 34 -514 724 43
-(ln(2)),-0.69314718056
]
,
// fltk 7Fl_Tile 34 -469 724 98
[
// fltk N4xcas19Multiline_Input_tabE 34 -469 724 30
int(x*arctan(x),x=0..1),evalf(int(x*arctan(x),x=0..1))
,
// fltk N4xcas10Log_OutputE 34 -439 724 1

,
// fltk N4xcas8EquationE 34 -438 724 67
1/4*pi+1/-2,0.285398163397
]
,
// fltk 7Fl_Tile 34 -369 724 67
[
// fltk N4xcas23Comment_Multiline_InputE 34 -369 724 66
Lorsque la fonction a integrer n'a pas de primitives, la methode de Romberg£est utilisee pour calculer une valeur approchee de l'integrale, si la fonction£n'est pas analytique, c'est la liste des valeurs de cette methode est renvoyee
,
// fltk N4xcas10Log_OutputE 34 -303 724 1

]
,
// fltk 7Fl_Tile 34 -300 724 172
[
// fltk N4xcas19Multiline_Input_tabE 34 -300 724 30
int(sqrt(cos(x)),x=0..pi/2),evalf(int(sqrt(cos(x)),x=0..pi/2))
,
// fltk N4xcas10Log_OutputE 34 -270 724 44
Evaluation time: 0.31£
,
// fltk N4xcas8EquationE 34 -226 724 98
integrate(sqrt(cos(x)),x,0,pi/2),[1.19812774494,1.19813535717,1.19813595172,1.19813607602,1.19813610584,1.19813611322,1.19813611506,1.19813611552,1.19813611564,1.19813611567,1.19813611567]
]
,
// fltk 7Fl_Tile 34 -126 724 104
[
// fltk N4xcas19Multiline_Input_tabE 34 -126 724 30
int(x^4*sin(x)*cos(x),x=0..pi/2)
,
// fltk N4xcas10Log_OutputE 34 -96 724 1

,
// fltk N4xcas8EquationE 34 -95 724 73
1/64*pi^4+-3*1/16*pi^2+3/8-(-3)/8
]
,
// fltk 7Fl_Tile 34 -20 724 50
[
// fltk N4xcas23Comment_Multiline_InputE 34 -20 724 49
Rectangles a gauches: attention a ne pas utiliser i=sqrt(-1) comme indice£on utilise une valeur numerique pour l'argument£
,
// fltk N4xcas10Log_OutputE 34 29 724 1

]
,
// fltk 7Fl_Tile 34 32 724 201
[
// fltk N4xcas19Multiline_Input_tabE 34 32 724 30
n:=100;f(x):=sqrt(cos(x));a:=0.0;b:=pi/2;I:=(b-a)/n*sum(f(a+j*(b-a)/n),j=0..n-1)
,
// fltk N4xcas10Log_OutputE 34 62 724 104
// Parsing f£// Success compiling f££Evaluation time: 0.21£
,
// fltk N4xcas8EquationE 34 166 724 67
100, (x)->sqrt(cos(x)),0.0,pi/2,1.20558495016
]
,
// fltk 7Fl_Tile 34 235 724 177
[
// fltk N4xcas19Multiline_Input_tabE 34 235 724 30
n:=1000;f(x):=x*atan(x);a:=0.0;b:=1;I:=(b-a)/n*(f(a)/2+sum(f(a+j*(b-a)/n),j=1..n-1)+f(b)/2)
,
// fltk N4xcas10Log_OutputE 34 265 724 104
// Parsing f£// Success compiling f££Evaluation time: 0.33£
,
// fltk N4xcas8EquationE 34 369 724 43
1000, (x)->x*atan(x),0.0,1,0.285398270514
]
,
// fltk 7Fl_Tile 34 414 724 31
[
// fltk N4xcas19Multiline_Input_tabE 34 414 724 30

,
// fltk N4xcas10Log_OutputE 34 444 724 1

]
