// fltk 7Fl_Tile 34 76 724 74
[
// fltk N4xcas19Multiline_Input_tabE 34 76 724 30
restart
,
// fltk N4xcas10Log_OutputE 34 106 724 1

,
// fltk N4xcas8EquationE 34 107 724 43
[a,b,f]
]
,
// fltk 7Fl_Tile 34 152 724 137
[
// fltk N4xcas19Multiline_Input_tabE 34 152 724 30
r:=makelist(j->1+rand(9),1,100)
,
// fltk N4xcas10Log_OutputE 34 182 724 64
// Success££
,
// fltk N4xcas8EquationE 34 246 724 43
[2,8,6,4,6,3,8,3,5,3,2,3,6,4,2,9,1,2,5,7,9,9,7,4,7,4,3,3,6,3,2,7,2,8,2,7,1,9,1,5,2,3,8,7,6,9,6,7,1,2,5,1,1,2,5,8,6,7,1,2,9,2,9,2,9,1,8,1,1,9,6,2,2,4,9,8,4,5,6,5,7,1,5,7,3,9,6,8,7,6,1,7,8,9,8,8,9,7,9,9]
]
,
// fltk 7Fl_Tile 34 291 724 74
[
// fltk N4xcas19Multiline_Input_tabE 34 291 724 30
sort(set[op(r)])
,
// fltk N4xcas10Log_OutputE 34 321 724 1

,
// fltk N4xcas8EquationE 34 322 724 43
set[1,2,3,4,5,6,7,8,9]
]
,
// fltk 7Fl_Tile 34 367 724 137
[
// fltk N4xcas19Multiline_Input_tabE 34 367 724 30
select(x->x>=5,r)
,
// fltk N4xcas10Log_OutputE 34 397 724 64
// Success££
,
// fltk N4xcas8EquationE 34 461 724 43
[8,6,6,8,5,6,9,5,7,9,9,7,7,6,7,8,7,9,5,8,7,6,9,6,7,5,5,8,6,7,9,9,9,8,9,6,9,8,5,6,5,7,5,7,9,6,8,7,6,7,8,9,8,8,9,7,9,9]
]
,
// fltk 7Fl_Tile 34 506 724 277
[
// fltk N4xcas19Multiline_Input_tabE 34 506 724 30
for (j:=1;j<=9;j++){ print(j+":"+count_eq(j,r)); }
,
// fltk N4xcas10Log_OutputE 34 536 724 204
"1:12"£"2:15"£"3:9"£"4:6"£"5:8"£"6:11"£"7:13"£"8:11"£"9:15"£
,
// fltk N4xcas8EquationE 34 740 724 43
1
]
,
// fltk 7Fl_Tile 34 785 724 31
[
// fltk N4xcas19Multiline_Input_tabE 34 785 724 30

,
// fltk N4xcas10Log_OutputE 34 815 724 1

]
