// fltk 7Fl_Tile 44 -444 714 74
[
// fltk N4xcas19Multiline_Input_tabE 44 -444 714 30
restart;
,
// fltk N4xcas10Log_OutputE 44 -414 714 1

,
// fltk N4xcas8EquationE 44 -413 714 43
[res,sincosinf0,sincosinf1,x]
]
,
// fltk 7Fl_Tile 44 -368 714 118
[
// fltk N4xcas19Multiline_Input_tabE 44 -368 714 30
f:=(x^4+x^3-4x^2-4x)/(x^4+x^3-x^2-x)
,
// fltk N4xcas10Log_OutputE 44 -338 714 1

,
// fltk N4xcas8EquationE 44 -337 714 87
(x^4+x^3-4*x^2-4*x)/(x^4+x^3-x^2-x)
]
,
// fltk 7Fl_Tile 44 -248 714 73
[
// fltk N4xcas23Comment_Multiline_InputE 44 -248 714 72
Les operations demandees s'executent plus naturellement dans l'editeur d'equations£en selectionnant a la souris et en executant des commandes factor ou normal£Nous donnons ici lorsque c'est possible des commandes pour les executer
,
// fltk N4xcas10Log_OutputE 44 -176 714 1

]
,
// fltk 7Fl_Tile 44 -173 714 98
[
// fltk N4xcas19Multiline_Input_tabE 44 -173 714 30
f1:=factor(f)
,
// fltk N4xcas10Log_OutputE 44 -143 714 1

,
// fltk N4xcas8EquationE 44 -142 714 67
((x+2)*(x-2))/((x+1)*(x-1))
]
,
// fltk 7Fl_Tile 44 -73 714 52
[
// fltk N4xcas23Comment_Multiline_InputE 44 -73 714 51
C'est la derniere forme demandee.£Pour la 1ere forme demandee il faut multiplier par (x+1) haut et bas
,
// fltk N4xcas10Log_OutputE 44 -22 714 1

]
,
// fltk 7Fl_Tile 44 -19 714 108
[
// fltk N4xcas19Multiline_Input_tabE 44 -19 714 30
(factor(getNum(f1))*(x+1))/normal(getDenom(f1)*(x+1))
,
// fltk N4xcas10Log_OutputE 44 11 714 1

,
// fltk N4xcas8EquationE 44 12 714 77
((x+2)*(x-2)*(x+1))/(x^3+x^2-x-1)
]
,
// fltk 7Fl_Tile 44 91 714 48
[
// fltk N4xcas23Comment_Multiline_InputE 44 91 714 47
Pour la 2eme forme demandee, il faut juste factoriser le denominateur,£on ne doit pas utiliser getDenom car la fraction serait simplifiee
,
// fltk N4xcas10Log_OutputE 44 138 714 1

]
,
// fltk 7Fl_Tile 44 141 714 118
[
// fltk N4xcas19Multiline_Input_tabE 44 141 714 30
f[1]*factor(f[2])
,
// fltk N4xcas10Log_OutputE 44 171 714 1

,
// fltk N4xcas8EquationE 44 172 714 87
(x^4+x^3-4*x^2-4*x)/(x*(x-1)*(x+1)^2)
]
,
// fltk 7Fl_Tile 44 261 714 118
[
// fltk N4xcas19Multiline_Input_tabE 44 261 714 30
expand(getNum(f1)/factor(getDenom(f1)))
,
// fltk N4xcas10Log_OutputE 44 291 714 1

,
// fltk N4xcas8EquationE 44 292 714 87
(x^2)/((x+1)*(x-1))+4/(-((x+1)*(x-1)))
]
,
// fltk 7Fl_Tile 44 381 714 31
[
// fltk N4xcas23Comment_Multiline_InputE 44 381 714 30
Puis on selectionne a la souris les denominateurs et on applique factor (menu)
,
// fltk N4xcas10Log_OutputE 44 411 714 1

]
,
// fltk 7Fl_Tile 44 414 714 31
[
// fltk N4xcas19Multiline_Input_tabE 44 414 714 30

,
// fltk N4xcas10Log_OutputE 44 444 714 1

]
